
Cerberus90.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
90/arm_lf
  rotate: true
  xy: 381, 6
  size: 171, 278
  orig: 171, 278
  offset: 0, 0
  index: -1
90/body
  rotate: false
  xy: 4, 510
  size: 718, 510
  orig: 718, 510
  offset: 0, 0
  index: -1
90/chain_a
  rotate: true
  xy: 4, 4
  size: 80, 308
  orig: 80, 308
  offset: 0, 0
  index: -1
90/chain_b
  rotate: true
  xy: 4, 88
  size: 46, 366
  orig: 46, 366
  offset: 0, 0
  index: -1
90/head_b_top
  rotate: false
  xy: 726, 718
  size: 290, 302
  orig: 290, 302
  offset: 0, 0
  index: -1
90/head_b_top2
  rotate: false
  xy: 726, 412
  size: 290, 302
  orig: 290, 302
  offset: 0, 0
  index: -1
90/head_c_top
  rotate: true
  xy: 381, 181
  size: 325, 316
  orig: 325, 316
  offset: 0, 0
  index: -1
90/head_c_top2
  rotate: true
  xy: 701, 83
  size: 325, 316
  orig: 325, 316
  offset: 0, 0
  index: -1
90/tail
  rotate: true
  xy: 4, 138
  size: 368, 373
  orig: 368, 373
  offset: 0, 0
  index: -1

Cerberus902.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
90/chain_c
  rotate: true
  xy: 548, 16
  size: 171, 246
  orig: 171, 246
  offset: 0, 0
  index: -1
90/foot_lf1
  rotate: true
  xy: 873, 532
  size: 157, 106
  orig: 157, 106
  offset: 0, 0
  index: -1
90/foot_lf2
  rotate: true
  xy: 873, 693
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
90/foot_rt1
  rotate: false
  xy: 4, 4
  size: 152, 120
  orig: 152, 120
  offset: 0, 0
  index: -1
90/foot_rt2
  rotate: true
  xy: 871, 867
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
90/forearm_lf
  rotate: true
  xy: 252, 51
  size: 211, 292
  orig: 211, 292
  offset: 0, 0
  index: -1
90/forearm_rt
  rotate: true
  xy: 287, 522
  size: 156, 333
  orig: 156, 333
  offset: 0, 0
  index: -1
90/head_a_top
  rotate: false
  xy: 564, 191
  size: 224, 327
  orig: 224, 327
  offset: 0, 0
  index: -1
90/head_a_top2
  rotate: false
  xy: 792, 191
  size: 224, 327
  orig: 224, 327
  offset: 0, 0
  index: -1
90/head_b_bot
  rotate: false
  xy: 798, 21
  size: 215, 166
  orig: 215, 166
  offset: 0, 0
  index: -1
90/leg_lf
  rotate: false
  xy: 4, 128
  size: 244, 272
  orig: 244, 272
  offset: 0, 0
  index: -1
90/leg_rt
  rotate: false
  xy: 4, 682
  size: 303, 337
  orig: 303, 337
  offset: 0, 0
  index: -1
90/neck_a
  rotate: true
  xy: 594, 767
  size: 252, 273
  orig: 252, 273
  offset: 0, 0
  index: -1
90/neck_a2
  rotate: true
  xy: 287, 266
  size: 252, 273
  orig: 252, 273
  offset: 0, 0
  index: -1
90/neck_b
  rotate: true
  xy: 4, 404
  size: 274, 279
  orig: 274, 279
  offset: 0, 0
  index: -1
90/neck_b2
  rotate: true
  xy: 311, 745
  size: 274, 279
  orig: 274, 279
  offset: 0, 0
  index: -1
90/neck_c
  rotate: true
  xy: 624, 522
  size: 241, 245
  orig: 241, 245
  offset: 0, 0
  index: -1

Cerberus903.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
90/arm_rt
  rotate: false
  xy: 4, 48
  size: 209, 211
  orig: 209, 211
  offset: 0, 0
  index: -1
90/calf_lf
  rotate: true
  xy: 249, 226
  size: 112, 194
  orig: 112, 194
  offset: 0, 0
  index: -1
90/calf_rt
  rotate: false
  xy: 217, 4
  size: 112, 218
  orig: 112, 218
  offset: 0, 0
  index: -1
90/head_a_bot
  rotate: false
  xy: 468, 319
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
90/head_a_bot2
  rotate: false
  xy: 661, 319
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
90/head_b_bot2
  rotate: false
  xy: 249, 342
  size: 215, 166
  orig: 215, 166
  offset: 0, 0
  index: -1
90/head_c_bot
  rotate: true
  xy: 854, 320
  size: 188, 153
  orig: 188, 153
  offset: 0, 0
  index: -1
90/head_c_bot2
  rotate: true
  xy: 333, 34
  size: 188, 153
  orig: 188, 153
  offset: 0, 0
  index: -1
90/neck_c2
  rotate: false
  xy: 4, 263
  size: 241, 245
  orig: 241, 245
  offset: 0, 0
  index: -1
