
Skullbone180.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
180_body
  rotate: true
  xy: 153, 31
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
180_head
  rotate: false
  xy: 720, 33
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
180_lf_arm
  rotate: false
  xy: 612, 2
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
180_lf_leg
  rotate: true
  xy: 461, 47
  size: 59, 149
  orig: 59, 149
  offset: 0, 0
  index: -1
180_rt_arm
  rotate: true
  xy: 2, 33
  size: 73, 149
  orig: 73, 149
  offset: 0, 0
  index: -1
180_rt_leg
  rotate: true
  xy: 301, 50
  size: 56, 158
  orig: 56, 158
  offset: 0, 0
  index: -1
