---CURL---
docker : * Rebuilt URL to: http://localhost:8080/
At line:1 char:357
+ ... heck_5.txt; docker exec gp3-gs-1 curl -v 
http://localhost:8080 >> cur ...
+                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (* Rebuilt URL to: ht 
   tp://localhost:8080/:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  % Total    % Received % Xferd  Average Speed   Time    Time     
Time  Current
                                 Dload  Upload   Total   Spent    
Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- 
--:--:--     0*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8080 (#0)
> GET / HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.52.1
> Accept: */*
> 
< HTTP/1.1 503 Service Unavailable
< Cache-Control: must-revalidate,no-cache,no-store
< Content-Type: text/html;charset=iso-8859-1
< Content-Length: 337
< Server: Jetty(9.4.18.v20190429)
< 
{ [337 bytes data]
* Curl_http_done: called premature == 0

100   337  100   337    0     0  70857      0 --:--:-- --:--:-- 
--:--:-- 84250
* Connection #0 to host localhost left intact
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Error 503 Service Unavailable</title>
</head>
<body><h2>HTTP ERROR 503</h2>
<p>Problem accessing /. Reason:
<pre>    Service Unavailable</pre></p><hr><a href="http://eclipse.org/jetty">Powered by Jetty:// 9.4.18.v20190429</a><hr/>

</body>
</html>
