time="2026-01-07T09:06:46Z" level=warning msg="D:\\OneDrive - Roan Solutions, Inc\\DOCUMENTS\\Igaming Project\\Game provider side\\Source code\\mq-gs-clean-version\\deploy\\docker\\row-configs\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
Attaching to kafka-1
kafka-1  | [Configuring] 'port' in '/opt/kafka/config/server.properties'
kafka-1  | [Configuring] 'advertised.host.name' in '/opt/kafka/config/server.properties'
kafka-1  | Excluding KAFKA_HOME from broker config
kafka-1  | [Configuring] 'log.dirs' in '/opt/kafka/config/server.properties'
kafka-1  | Excluding KAFKA_VERSION from broker config
kafka-1  | [Configuring] 'zookeeper.connect' in '/opt/kafka/config/server.properties'
kafka-1  | [Configuring] 'broker.id' in '/opt/kafka/config/server.properties'
kafka-1  | [2026-01-07 09:06:49,510] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)
kafka-1  | [2026-01-07 09:06:50,166] INFO Registered signal handlers for TERM, INT, HUP (org.apache.kafka.common.utils.LoggingSignalHandler)
kafka-1  | [2026-01-07 09:06:50,167] INFO starting (kafka.server.KafkaServer)
kafka-1  | [2026-01-07 09:06:50,169] INFO Connecting to zookeeper on zookeeper1.gsmp.lan:2181 (kafka.server.KafkaServer)
kafka-1  | [2026-01-07 09:06:50,203] INFO [ZooKeeperClient Kafka server] Initializing a new session to zookeeper1.gsmp.lan:2181. (kafka.zookeeper.ZooKeeperClient)
kafka-1  | [2026-01-07 09:06:50,214] INFO Client environment:zookeeper.version=3.5.7-f0fdd52973d373ffd9c86b81d99842dc2c7f660e, built on 02/10/2020 11:30 GMT (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,214] INFO Client environment:host.name=851ac314b69b (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,214] INFO Client environment:java.version=11.0.15 (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,214] INFO Client environment:java.vendor=Oracle Corporation (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,214] INFO Client environment:java.home=/usr/local/openjdk-11 (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,214] INFO Client environment:java.class.path=/opt/kafka/bin/../libs/activation-1.1.1.jar:/opt/kafka/bin/../libs/aopalliance-repackaged-2.5.0.jar:/opt/kafka/bin/../libs/argparse4j-0.7.0.jar:/opt/kafka/bin/../libs/audience-annotations-0.5.0.jar:/opt/kafka/bin/../libs/commons-cli-1.4.jar:/opt/kafka/bin/../libs/commons-lang3-3.8.1.jar:/opt/kafka/bin/../libs/connect-api-2.4.1.jar:/opt/kafka/bin/../libs/connect-basic-auth-extension-2.4.1.jar:/opt/kafka/bin/../libs/connect-file-2.4.1.jar:/opt/kafka/bin/../libs/connect-json-2.4.1.jar:/opt/kafka/bin/../libs/connect-mirror-2.4.1.jar:/opt/kafka/bin/../libs/connect-mirror-client-2.4.1.jar:/opt/kafka/bin/../libs/connect-runtime-2.4.1.jar:/opt/kafka/bin/../libs/connect-transforms-2.4.1.jar:/opt/kafka/bin/../libs/guava-20.0.jar:/opt/kafka/bin/../libs/hk2-api-2.5.0.jar:/opt/kafka/bin/../libs/hk2-locator-2.5.0.jar:/opt/kafka/bin/../libs/hk2-utils-2.5.0.jar:/opt/kafka/bin/../libs/jackson-annotations-2.10.0.jar:/opt/kafka/bin/../libs/jackson-core-2.10.0.jar:/opt/kafka/bin/../libs/jackson-databind-2.10.0.jar:/opt/kafka/bin/../libs/jackson-dataformat-csv-2.10.0.jar:/opt/kafka/bin/../libs/jackson-datatype-jdk8-2.10.0.jar:/opt/kafka/bin/../libs/jackson-jaxrs-base-2.10.0.jar:/opt/kafka/bin/../libs/jackson-jaxrs-json-provider-2.10.0.jar:/opt/kafka/bin/../libs/jackson-module-jaxb-annotations-2.10.0.jar:/opt/kafka/bin/../libs/jackson-module-paranamer-2.10.0.jar:/opt/kafka/bin/../libs/jackson-module-scala_2.12-2.10.0.jar:/opt/kafka/bin/../libs/jakarta.activation-api-1.2.1.jar:/opt/kafka/bin/../libs/jakarta.annotation-api-1.3.4.jar:/opt/kafka/bin/../libs/jakarta.inject-2.5.0.jar:/opt/kafka/bin/../libs/jakarta.ws.rs-api-2.1.5.jar:/opt/kafka/bin/../libs/jakarta.xml.bind-api-2.3.2.jar:/opt/kafka/bin/../libs/javassist-3.22.0-CR2.jar:/opt/kafka/bin/../libs/javax.servlet-api-3.1.0.jar:/opt/kafka/bin/../libs/javax.ws.rs-api-2.1.1.jar:/opt/kafka/bin/../libs/jaxb-api-2.3.0.jar:/opt/kafka/bin/../libs/jersey-client-2.28.jar:/opt/kafka/bin/../libs/jersey-common-2.28.jar:/opt/kafka/bin/../libs/jersey-container-servlet-2.28.jar:/opt/kafka/bin/../libs/jersey-container-servlet-core-2.28.jar:/opt/kafka/bin/../libs/jersey-hk2-2.28.jar:/opt/kafka/bin/../libs/jersey-media-jaxb-2.28.jar:/opt/kafka/bin/../libs/jersey-server-2.28.jar:/opt/kafka/bin/../libs/jetty-client-9.4.20.v20190813.jar:/opt/kafka/bin/../libs/jetty-continuation-9.4.20.v20190813.jar:/opt/kafka/bin/../libs/jetty-http-9.4.20.v20190813.jar:/opt/kafka/bin/../libs/jetty-io-9.4.20.v20190813.jar:/opt/kafka/bin/../libs/jetty-security-9.4.20.v20190813.jar:/opt/kafka/bin/../libs/jetty-server-9.4.20.v20190813.jar:/opt/kafka/bin/../libs/jetty-servlet-9.4.20.v20190813.jar:/opt/kafka/bin/../libs/jetty-servlets-9.4.20.v20190813.jar:/opt/kafka/bin/../libs/jetty-util-9.4.20.v20190813.jar:/opt/kafka/bin/../libs/jopt-simple-5.0.4.jar:/opt/kafka/bin/../libs/kafka-clients-2.4.1.jar:/opt/kafka/bin/../libs/kafka-log4j-appender-2.4.1.jar:/opt/kafka/bin/../libs/kafka-streams-2.4.1.jar:/opt/kafka/bin/../libs/kafka-streams-examples-2.4.1.jar:/opt/kafka/bin/../libs/kafka-streams-scala_2.12-2.4.1.jar:/opt/kafka/bin/../libs/kafka-streams-test-utils-2.4.1.jar:/opt/kafka/bin/../libs/kafka-tools-2.4.1.jar:/opt/kafka/bin/../libs/kafka_2.12-2.4.1-sources.jar:/opt/kafka/bin/../libs/kafka_2.12-2.4.1.jar:/opt/kafka/bin/../libs/log4j-1.2.17.jar:/opt/kafka/bin/../libs/lz4-java-1.6.0.jar:/opt/kafka/bin/../libs/maven-artifact-3.6.1.jar:/opt/kafka/bin/../libs/metrics-core-2.2.0.jar:/opt/kafka/bin/../libs/netty-buffer-4.1.45.Final.jar:/opt/kafka/bin/../libs/netty-codec-4.1.45.Final.jar:/opt/kafka/bin/../libs/netty-common-4.1.45.Final.jar:/opt/kafka/bin/../libs/netty-handler-4.1.45.Final.jar:/opt/kafka/bin/../libs/netty-resolver-4.1.45.Final.jar:/opt/kafka/bin/../libs/netty-transport-4.1.45.Final.jar:/opt/kafka/bin/../libs/netty-transport-native-epoll-4.1.45.Final.jar:/opt/kafka/bin/../libs/netty-transport-native-unix-common-4.1.45.Final.jar:/opt/kafka/bin/../libs/osgi-resource-locator-1.0.1.jar:/opt/kafka/bin/../libs/paranamer-2.8.jar:/opt/kafka/bin/../libs/plexus-utils-3.2.0.jar:/opt/kafka/bin/../libs/reflections-0.9.11.jar:/opt/kafka/bin/../libs/rocksdbjni-5.18.3.jar:/opt/kafka/bin/../libs/scala-collection-compat_2.12-2.1.2.jar:/opt/kafka/bin/../libs/scala-java8-compat_2.12-0.9.0.jar:/opt/kafka/bin/../libs/scala-library-2.12.10.jar:/opt/kafka/bin/../libs/scala-logging_2.12-3.9.2.jar:/opt/kafka/bin/../libs/scala-reflect-2.12.10.jar:/opt/kafka/bin/../libs/slf4j-api-1.7.28.jar:/opt/kafka/bin/../libs/slf4j-log4j12-1.7.28.jar:/opt/kafka/bin/../libs/snappy-java-1.1.7.3.jar:/opt/kafka/bin/../libs/validation-api-2.0.1.Final.jar:/opt/kafka/bin/../libs/zookeeper-3.5.7.jar:/opt/kafka/bin/../libs/zookeeper-jute-3.5.7.jar:/opt/kafka/bin/../libs/zstd-jni-1.4.3-1.jar (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,215] INFO Client environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,215] INFO Client environment:java.io.tmpdir=/tmp (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,215] INFO Client environment:java.compiler=<NA> (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,215] INFO Client environment:os.name=Linux (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,215] INFO Client environment:os.arch=amd64 (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,215] INFO Client environment:os.version=6.6.87.2-microsoft-standard-WSL2 (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,216] INFO Client environment:user.name=root (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,216] INFO Client environment:user.home=/root (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,216] INFO Client environment:user.dir=/ (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,216] INFO Client environment:os.memory.free=982MB (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,216] INFO Client environment:os.memory.max=1024MB (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,216] INFO Client environment:os.memory.total=1024MB (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,220] INFO Initiating client connection, connectString=zookeeper1.gsmp.lan:2181 sessionTimeout=6000 watcher=kafka.zookeeper.ZooKeeperClient$ZooKeeperClientWatcher$@49b2a47d (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:50,233] INFO Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation (org.apache.zookeeper.common.X509Util)
kafka-1  | [2026-01-07 09:06:50,244] INFO jute.maxbuffer value is 4194304 Bytes (org.apache.zookeeper.ClientCnxnSocket)
kafka-1  | [2026-01-07 09:06:50,254] INFO zookeeper.request.timeout value is 0. feature enabled= (org.apache.zookeeper.ClientCnxn)
kafka-1  | [2026-01-07 09:06:50,257] INFO [ZooKeeperClient Kafka server] Waiting until connected. (kafka.zookeeper.ZooKeeperClient)
kafka-1  | [2026-01-07 09:06:50,317] ERROR Unable to resolve address: zookeeper1.gsmp.lan:2181 (org.apache.zookeeper.client.StaticHostProvider)
kafka-1  | java.net.UnknownHostException: zookeeper1.gsmp.lan: Name or service not known
kafka-1  | 	at java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
kafka-1  | 	at java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAddressesFromNameService(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress$NameServiceAddresses.get(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName0(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider$1.getAllByName(StaticHostProvider.java:92)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.resolve(StaticHostProvider.java:147)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.next(StaticHostProvider.java:375)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1137)
kafka-1  | [2026-01-07 09:06:50,335] WARN Session 0x0 for server zookeeper1.gsmp.lan:2181, unexpected error, closing socket connection and attempting reconnect (org.apache.zookeeper.ClientCnxn)
kafka-1  | java.lang.IllegalArgumentException: Unable to canonicalize address zookeeper1.gsmp.lan:2181 because it's not resolvable
kafka-1  | 	at org.apache.zookeeper.SaslServerPrincipal.getServerPrincipal(SaslServerPrincipal.java:71)
kafka-1  | 	at org.apache.zookeeper.SaslServerPrincipal.getServerPrincipal(SaslServerPrincipal.java:39)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.startConnect(ClientCnxn.java:1087)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1139)
kafka-1  | [2026-01-07 09:06:51,449] ERROR Unable to resolve address: zookeeper1.gsmp.lan:2181 (org.apache.zookeeper.client.StaticHostProvider)
kafka-1  | java.net.UnknownHostException: zookeeper1.gsmp.lan
kafka-1  | 	at java.base/java.net.InetAddress$CachedAddresses.get(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName0(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider$1.getAllByName(StaticHostProvider.java:92)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.resolve(StaticHostProvider.java:147)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.next(StaticHostProvider.java:375)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1137)
kafka-1  | [2026-01-07 09:06:51,449] WARN Session 0x0 for server zookeeper1.gsmp.lan:2181, unexpected error, closing socket connection and attempting reconnect (org.apache.zookeeper.ClientCnxn)
kafka-1  | java.lang.IllegalArgumentException: Unable to canonicalize address zookeeper1.gsmp.lan:2181 because it's not resolvable
kafka-1  | 	at org.apache.zookeeper.SaslServerPrincipal.getServerPrincipal(SaslServerPrincipal.java:71)
kafka-1  | 	at org.apache.zookeeper.SaslServerPrincipal.getServerPrincipal(SaslServerPrincipal.java:39)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.startConnect(ClientCnxn.java:1087)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1139)
kafka-1  | [2026-01-07 09:06:52,550] ERROR Unable to resolve address: zookeeper1.gsmp.lan:2181 (org.apache.zookeeper.client.StaticHostProvider)
kafka-1  | java.net.UnknownHostException: zookeeper1.gsmp.lan
kafka-1  | 	at java.base/java.net.InetAddress$CachedAddresses.get(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName0(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider$1.getAllByName(StaticHostProvider.java:92)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.resolve(StaticHostProvider.java:147)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.next(StaticHostProvider.java:375)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1137)
kafka-1  | [2026-01-07 09:06:52,551] WARN Session 0x0 for server zookeeper1.gsmp.lan:2181, unexpected error, closing socket connection and attempting reconnect (org.apache.zookeeper.ClientCnxn)
kafka-1  | java.lang.IllegalArgumentException: Unable to canonicalize address zookeeper1.gsmp.lan:2181 because it's not resolvable
kafka-1  | 	at org.apache.zookeeper.SaslServerPrincipal.getServerPrincipal(SaslServerPrincipal.java:71)
kafka-1  | 	at org.apache.zookeeper.SaslServerPrincipal.getServerPrincipal(SaslServerPrincipal.java:39)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.startConnect(ClientCnxn.java:1087)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1139)
kafka-1  | [2026-01-07 09:06:53,652] ERROR Unable to resolve address: zookeeper1.gsmp.lan:2181 (org.apache.zookeeper.client.StaticHostProvider)
kafka-1  | java.net.UnknownHostException: zookeeper1.gsmp.lan
kafka-1  | 	at java.base/java.net.InetAddress$CachedAddresses.get(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName0(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider$1.getAllByName(StaticHostProvider.java:92)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.resolve(StaticHostProvider.java:147)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.next(StaticHostProvider.java:375)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1137)
kafka-1  | [2026-01-07 09:06:53,652] WARN Session 0x0 for server zookeeper1.gsmp.lan:2181, unexpected error, closing socket connection and attempting reconnect (org.apache.zookeeper.ClientCnxn)
kafka-1  | java.lang.IllegalArgumentException: Unable to canonicalize address zookeeper1.gsmp.lan:2181 because it's not resolvable
kafka-1  | 	at org.apache.zookeeper.SaslServerPrincipal.getServerPrincipal(SaslServerPrincipal.java:71)
kafka-1  | 	at org.apache.zookeeper.SaslServerPrincipal.getServerPrincipal(SaslServerPrincipal.java:39)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.startConnect(ClientCnxn.java:1087)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1139)
kafka-1  | [2026-01-07 09:06:54,753] ERROR Unable to resolve address: zookeeper1.gsmp.lan:2181 (org.apache.zookeeper.client.StaticHostProvider)
kafka-1  | java.net.UnknownHostException: zookeeper1.gsmp.lan
kafka-1  | 	at java.base/java.net.InetAddress$CachedAddresses.get(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName0(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider$1.getAllByName(StaticHostProvider.java:92)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.resolve(StaticHostProvider.java:147)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.next(StaticHostProvider.java:375)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1137)
kafka-1  | [2026-01-07 09:06:54,754] WARN Session 0x0 for server zookeeper1.gsmp.lan:2181, unexpected error, closing socket connection and attempting reconnect (org.apache.zookeeper.ClientCnxn)
kafka-1  | java.lang.IllegalArgumentException: Unable to canonicalize address zookeeper1.gsmp.lan:2181 because it's not resolvable
kafka-1  | 	at org.apache.zookeeper.SaslServerPrincipal.getServerPrincipal(SaslServerPrincipal.java:71)
kafka-1  | 	at org.apache.zookeeper.SaslServerPrincipal.getServerPrincipal(SaslServerPrincipal.java:39)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.startConnect(ClientCnxn.java:1087)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1139)
kafka-1  | [2026-01-07 09:06:55,855] ERROR Unable to resolve address: zookeeper1.gsmp.lan:2181 (org.apache.zookeeper.client.StaticHostProvider)
kafka-1  | java.net.UnknownHostException: zookeeper1.gsmp.lan
kafka-1  | 	at java.base/java.net.InetAddress$CachedAddresses.get(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName0(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider$1.getAllByName(StaticHostProvider.java:92)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.resolve(StaticHostProvider.java:147)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.next(StaticHostProvider.java:375)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1137)
kafka-1  | [2026-01-07 09:06:55,856] WARN Session 0x0 for server zookeeper1.gsmp.lan:2181, unexpected error, closing socket connection and attempting reconnect (org.apache.zookeeper.ClientCnxn)
kafka-1  | java.lang.IllegalArgumentException: Unable to canonicalize address zookeeper1.gsmp.lan:2181 because it's not resolvable
kafka-1  | 	at org.apache.zookeeper.SaslServerPrincipal.getServerPrincipal(SaslServerPrincipal.java:71)
kafka-1  | 	at org.apache.zookeeper.SaslServerPrincipal.getServerPrincipal(SaslServerPrincipal.java:39)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.startConnect(ClientCnxn.java:1087)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1139)
kafka-1  | [2026-01-07 09:06:56,259] INFO [ZooKeeperClient Kafka server] Closing. (kafka.zookeeper.ZooKeeperClient)
kafka-1  | [2026-01-07 09:06:56,957] ERROR Unable to resolve address: zookeeper1.gsmp.lan:2181 (org.apache.zookeeper.client.StaticHostProvider)
kafka-1  | java.net.UnknownHostException: zookeeper1.gsmp.lan
kafka-1  | 	at java.base/java.net.InetAddress$CachedAddresses.get(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName0(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at java.base/java.net.InetAddress.getAllByName(Unknown Source)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider$1.getAllByName(StaticHostProvider.java:92)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.resolve(StaticHostProvider.java:147)
kafka-1  | 	at org.apache.zookeeper.client.StaticHostProvider.next(StaticHostProvider.java:375)
kafka-1  | 	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1137)
kafka-1  | [2026-01-07 09:06:57,075] INFO Session: 0x0 closed (org.apache.zookeeper.ZooKeeper)
kafka-1  | [2026-01-07 09:06:57,076] INFO EventThread shut down for session: 0x0 (org.apache.zookeeper.ClientCnxn)
kafka-1  | [2026-01-07 09:06:57,077] INFO [ZooKeeperClient Kafka server] Closed. (kafka.zookeeper.ZooKeeperClient)
kafka-1  | [2026-01-07 09:06:57,080] ERROR Fatal error during KafkaServer startup. Prepare to shutdown (kafka.server.KafkaServer)
kafka-1  | kafka.zookeeper.ZooKeeperClientTimeoutException: Timed out waiting for connection while in state: CONNECTING
kafka-1  | 	at kafka.zookeeper.ZooKeeperClient.$anonfun$waitUntilConnected$3(ZooKeeperClient.scala:259)
kafka-1  | 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
kafka-1  | 	at kafka.utils.CoreUtils$.inLock(CoreUtils.scala:253)
kafka-1  | 	at kafka.zookeeper.ZooKeeperClient.waitUntilConnected(ZooKeeperClient.scala:255)
kafka-1  | 	at kafka.zookeeper.ZooKeeperClient.<init>(ZooKeeperClient.scala:113)
kafka-1  | 	at kafka.zk.KafkaZkClient$.apply(KafkaZkClient.scala:1858)
kafka-1  | 	at kafka.server.KafkaServer.createZkClient$1(KafkaServer.scala:375)
kafka-1  | 	at kafka.server.KafkaServer.initZkClient(KafkaServer.scala:399)
kafka-1  | 	at kafka.server.KafkaServer.startup(KafkaServer.scala:207)
kafka-1  | 	at kafka.server.KafkaServerStartable.startup(KafkaServerStartable.scala:44)
kafka-1  | 	at kafka.Kafka$.main(Kafka.scala:84)
kafka-1  | 	at kafka.Kafka.main(Kafka.scala)
kafka-1  | [2026-01-07 09:06:57,080] INFO shutting down (kafka.server.KafkaServer)
kafka-1  | [2026-01-07 09:06:57,090] INFO shut down completed (kafka.server.KafkaServer)
kafka-1  | [2026-01-07 09:06:57,091] ERROR Exiting Kafka. (kafka.server.KafkaServerStartable)
kafka-1  | [2026-01-07 09:06:57,093] INFO shutting down (kafka.server.KafkaServer)
[Kkafka-1 exited with code 1
