2026-01-07 11:33:55,170 [myid:1] - INFO  [main:o.a.z.s.DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
2026-01-07 11:33:55,171 [myid:1] - INFO  [main:o.a.z.s.DatadirCleanupManager@101] - Purge task is not scheduled.
2026-01-07 11:33:55,173 [myid:1] - WARN  [main:o.a.z.s.q.QuorumPeerMain@139] - Either no config or no quorum defined in config, running in standalone mode
2026-01-07 11:33:55,186 [myid:1] - INFO  [main:o.a.z.j.ManagedUtil@46] - Log4j 1.2 jmx support not found; jmx disabled.
2026-01-07 11:33:55,198 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@177] - Reading configuration from: /conf/zoo.cfg
2026-01-07 11:33:55,199 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@431] - clientPort is not set
2026-01-07 11:33:55,200 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@444] - secureClientPort is not set
2026-01-07 11:33:55,200 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@460] - observerMasterPort is not set
2026-01-07 11:33:55,201 [myid:1] - INFO  [main:o.a.z.s.q.QuorumPeerConfig@477] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2026-01-07 11:33:55,201 [myid:1] - ERROR [main:o.a.z.s.q.QuorumPeerConfig@702] - Invalid configuration, only one server specified (ignoring)
2026-01-07 11:33:55,202 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServerMain@123] - Starting server
2026-01-07 11:33:55,266 [myid:1] - INFO  [main:o.a.z.s.ServerMetrics@64] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@3f56875e
2026-01-07 11:33:55,281 [myid:1] - INFO  [main:o.a.z.s.a.DigestAuthenticationProvider@51] - ACL digest algorithm is: SHA1
2026-01-07 11:33:55,281 [myid:1] - INFO  [main:o.a.z.s.a.DigestAuthenticationProvider@65] - zookeeper.DigestAuthenticationProvider.enabled = true
2026-01-07 11:33:55,293 [myid:1] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2026-01-07 11:33:55,340 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] - 
2026-01-07 11:33:55,343 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -   ______                  _                                          
2026-01-07 11:33:55,343 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -  |___  /                 | |                                         
2026-01-07 11:33:55,344 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2026-01-07 11:33:55,344 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2026-01-07 11:33:55,344 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2026-01-07 11:33:55,344 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2026-01-07 11:33:55,344 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -                                               | |                     
2026-01-07 11:33:55,344 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] -                                               |_|                     
2026-01-07 11:33:55,345 [myid:1] - INFO  [main:o.a.z.ZookeeperBanner@42] - 
2026-01-07 11:33:55,350 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:zookeeper.version=3.9.4-7246445ec281f3dbf53dc54e970c914f39713903, built on 2025-08-19 19:53 UTC
2026-01-07 11:33:55,352 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:host.name=500ae162dfb7
2026-01-07 11:33:55,353 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.version=17.0.17
2026-01-07 11:33:55,356 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.vendor=Eclipse Adoptium
2026-01-07 11:33:55,356 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.home=/opt/java/openjdk
2026-01-07 11:33:55,356 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.class.path=/apache-zookeeper-3.9.4-bin/bin/../zookeeper-metrics-providers/zookeeper-prometheus-metrics/target/classes:/apache-zookeeper-3.9.4-bin/bin/../zookeeper-server/target/classes:/apache-zookeeper-3.9.4-bin/bin/../build/classes:/apache-zookeeper-3.9.4-bin/bin/../zookeeper-metrics-providers/zookeeper-prometheus-metrics/target/lib/*.jar:/apache-zookeeper-3.9.4-bin/bin/../zookeeper-server/target/lib/*.jar:/apache-zookeeper-3.9.4-bin/bin/../build/lib/*.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/zookeeper-prometheus-metrics-3.9.4.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/zookeeper-jute-3.9.4.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/zookeeper-3.9.4.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/snappy-java-1.1.10.5.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/slf4j-api-2.0.13.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/simpleclient_servlet-0.9.0.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/simpleclient_hotspot-0.9.0.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/simpleclient_common-0.9.0.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/simpleclient-0.9.0.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-transport-native-unix-common-4.1.119.Final.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-transport-native-epoll-4.1.119.Final-linux-x86_64.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-transport-classes-epoll-4.1.119.Final.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-transport-4.1.119.Final.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-tcnative-classes-2.0.70.Final.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-tcnative-boringssl-static-2.0.70.Final-windows-x86_64.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-tcnative-boringssl-static-2.0.70.Final-osx-x86_64.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-tcnative-boringssl-static-2.0.70.Final-osx-aarch_64.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-tcnative-boringssl-static-2.0.70.Final-linux-x86_64.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-tcnative-boringssl-static-2.0.70.Final-linux-aarch_64.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-tcnative-boringssl-static-2.0.70.Final.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-resolver-4.1.119.Final.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-handler-4.1.119.Final.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-common-4.1.119.Final.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-codec-4.1.119.Final.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/netty-buffer-4.1.119.Final.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/metrics-core-4.1.12.1.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/logback-core-1.3.15.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/logback-classic-1.3.15.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/jline-2.14.6.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/jetty-util-ajax-9.4.57.v20241219.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/jetty-util-9.4.57.v20241219.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/jetty-servlet-9.4.57.v20241219.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/jetty-server-9.4.57.v20241219.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/jetty-security-9.4.57.v20241219.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/jetty-io-9.4.57.v20241219.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/jetty-http-9.4.57.v20241219.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/javax.servlet-api-3.1.0.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/jackson-databind-2.15.2.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/jackson-core-2.15.2.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/jackson-annotations-2.15.2.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/commons-io-2.17.0.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/commons-cli-1.5.0.jar:/apache-zookeeper-3.9.4-bin/bin/../lib/audience-annotations-0.12.0.jar:/apache-zookeeper-3.9.4-bin/bin/../zookeeper-*.jar:/apache-zookeeper-3.9.4-bin/bin/../zookeeper-server/src/main/resources/lib/*.jar:/conf:
2026-01-07 11:33:55,357 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
2026-01-07 11:33:55,357 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.io.tmpdir=/tmp
2026-01-07 11:33:55,360 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:java.compiler=<NA>
2026-01-07 11:33:55,361 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.name=Linux
2026-01-07 11:33:55,361 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.arch=amd64
2026-01-07 11:33:55,361 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.version=6.6.87.2-microsoft-standard-WSL2
2026-01-07 11:33:55,361 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:user.name=zookeeper
2026-01-07 11:33:55,362 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:user.home=/home/zookeeper
2026-01-07 11:33:55,362 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:user.dir=/apache-zookeeper-3.9.4-bin
2026-01-07 11:33:55,362 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.free=232MB
2026-01-07 11:33:55,362 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.max=1000MB
2026-01-07 11:33:55,362 [myid:1] - INFO  [main:o.a.z.Environment@98] - Server environment:os.memory.total=252MB
2026-01-07 11:33:55,363 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@151] - zookeeper.enableEagerACLCheck = false
2026-01-07 11:33:55,363 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@164] - zookeeper.digest.enabled = true
2026-01-07 11:33:55,363 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@168] - zookeeper.closeSessionTxn.enabled = true
2026-01-07 11:33:55,363 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@2237] - zookeeper.serializeLastProcessedZxid.enabled = true
2026-01-07 11:33:55,364 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1585] - zookeeper.flushDelay = 0 ms
2026-01-07 11:33:55,366 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1594] - zookeeper.maxWriteQueuePollTime = 0 ms
2026-01-07 11:33:55,371 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1603] - zookeeper.maxBatchSize=1000
2026-01-07 11:33:55,372 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@289] - zookeeper.intBufferStartingSizeBytes = 1024
2026-01-07 11:33:55,374 [myid:1] - INFO  [main:o.a.z.s.BlueThrottle@141] - Weighed connection throttling is disabled
2026-01-07 11:33:55,379 [myid:1] - INFO  [main:o.a.z.s.AuthenticationHelper@66] - zookeeper.enforce.auth.enabled = false
2026-01-07 11:33:55,380 [myid:1] - INFO  [main:o.a.z.s.AuthenticationHelper@67] - zookeeper.enforce.auth.schemes = []
2026-01-07 11:33:55,382 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1395] - minSessionTimeout set to 4000 ms
2026-01-07 11:33:55,382 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1404] - maxSessionTimeout set to 40000 ms
2026-01-07 11:33:55,384 [myid:1] - INFO  [main:o.a.z.s.ResponseCache@50] - getData response cache size is initialized with value 400.
2026-01-07 11:33:55,384 [myid:1] - INFO  [main:o.a.z.s.ResponseCache@50] - getChildren response cache size is initialized with value 400.
2026-01-07 11:33:55,388 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@109] - zookeeper.pathStats.slotCapacity = 60
2026-01-07 11:33:55,389 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@110] - zookeeper.pathStats.slotDuration = 15
2026-01-07 11:33:55,389 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@111] - zookeeper.pathStats.maxDepth = 6
2026-01-07 11:33:55,389 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@112] - zookeeper.pathStats.initialDelay = 5
2026-01-07 11:33:55,389 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@113] - zookeeper.pathStats.delay = 5
2026-01-07 11:33:55,389 [myid:1] - INFO  [main:o.a.z.s.u.RequestPathMetricsCollector@114] - zookeeper.pathStats.enabled = false
2026-01-07 11:33:55,398 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1622] - The max bytes for all large requests are set to 104857600
2026-01-07 11:33:55,399 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@1636] - The large request threshold is set to -1
2026-01-07 11:33:55,400 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@387] - Created server with tickTime 2000 ms minSessionTimeout 4000 ms maxSessionTimeout 40000 ms clientPortListenBacklog -1 dataLogdir /datalog/version-2 snapdir /data/version-2
2026-01-07 11:33:55,475 [myid:1] - INFO  [main:o.e.j.u.l.Log@170] - Logging initialized @2066ms to org.eclipse.jetty.util.log.Slf4jLog
2026-01-07 11:33:55,647 [myid:1] - WARN  [main:o.e.j.s.h.ContextHandler@1662] - o.e.j.s.ServletContextHandler@72bc6553{/,null,STOPPED} contextPath ends with /*
2026-01-07 11:33:55,648 [myid:1] - WARN  [main:o.e.j.s.h.ContextHandler@1673] - Empty contextPath
2026-01-07 11:33:55,692 [myid:1] - INFO  [main:o.e.j.s.Server@375] - jetty-9.4.57.v20241219; built: 2025-01-08T21:24:30.412Z; git: df524e6b29271c2e09ba9aea83c18dc9db464a31; jvm 17.0.17+10
2026-01-07 11:33:55,816 [myid:1] - INFO  [main:o.e.j.s.s.DefaultSessionIdManager@334] - DefaultSessionIdManager workerName=node0
2026-01-07 11:33:55,816 [myid:1] - INFO  [main:o.e.j.s.s.DefaultSessionIdManager@339] - No SessionScavenger set, using defaults
2026-01-07 11:33:55,822 [myid:1] - INFO  [main:o.e.j.s.s.HouseKeeper@132] - node0 Scavenging every 600000ms
2026-01-07 11:33:55,831 [myid:1] - WARN  [main:o.e.j.s.ConstraintSecurityHandler@759] - ServletContext@o.e.j.s.ServletContextHandler@72bc6553{/,null,STARTING} has uncovered http methods for path: /*
2026-01-07 11:33:55,871 [myid:1] - INFO  [main:o.e.j.s.h.ContextHandler@921] - Started o.e.j.s.ServletContextHandler@72bc6553{/,null,AVAILABLE}
2026-01-07 11:33:55,916 [myid:1] - INFO  [main:o.e.j.s.AbstractConnector@333] - Started ServerConnector@2e8c1c9b{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2026-01-07 11:33:55,917 [myid:1] - INFO  [main:o.e.j.s.Server@415] - Started @2509ms
2026-01-07 11:33:55,918 [myid:1] - INFO  [main:o.a.z.s.a.JettyAdminServer@201] - Started AdminServer on address 0.0.0.0, port 8080 and command URL /commands
2026-01-07 11:33:55,933 [myid:1] - INFO  [main:o.a.z.s.ServerCnxnFactory@172] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2026-01-07 11:33:55,937 [myid:1] - WARN  [main:o.a.z.s.ServerCnxnFactory@337] - maxCnxns is not configured, using default value 0.
2026-01-07 11:33:55,942 [myid:1] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@652] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 24 worker threads, and 64 kB direct buffers.
2026-01-07 11:33:55,947 [myid:1] - INFO  [main:o.a.z.s.NIOServerCnxnFactory@660] - binding to port /0.0.0.0:2181
2026-01-07 11:33:55,975 [myid:1] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2026-01-07 11:33:55,976 [myid:1] - INFO  [main:o.a.z.s.w.WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2026-01-07 11:33:55,977 [myid:1] - INFO  [main:o.a.z.s.ZKDatabase@137] - zookeeper.snapshotSizeFactor = 0.33
2026-01-07 11:33:55,978 [myid:1] - INFO  [main:o.a.z.s.ZKDatabase@157] - zookeeper.commitLogCount=500
2026-01-07 11:33:55,990 [myid:1] - INFO  [main:o.a.z.s.p.SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2026-01-07 11:33:55,990 [myid:1] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@480] - Snapshotting: 0x0 to /data/version-2/snapshot.0
2026-01-07 11:33:55,996 [myid:1] - INFO  [main:o.a.z.s.ZKDatabase@294] - Snapshot loaded in 17 ms, highest zxid is 0x0, digest is 1371985504
2026-01-07 11:33:55,999 [myid:1] - INFO  [main:o.a.z.s.p.FileTxnSnapLog@480] - Snapshotting: 0x0 to /data/version-2/snapshot.0
2026-01-07 11:33:56,000 [myid:1] - INFO  [main:o.a.z.s.ZooKeeperServer@588] - Snapshot taken in 1 ms
2026-01-07 11:33:56,020 [myid:] - INFO  [ProcessThread(sid:0 cport:2181)::o.a.z.s.PrepRequestProcessor@138] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2026-01-07 11:33:56,020 [myid:1] - INFO  [main:o.a.z.s.RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000 ms
2026-01-07 11:33:56,061 [myid:1] - INFO  [main:o.a.z.s.ContainerManager@83] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2026-01-07 11:33:56,062 [myid:1] - INFO  [main:o.a.z.a.ZKAuditProvider@42] - ZooKeeper audit is disabled.
2026-01-07 11:33:57,909 [myid:] - INFO  [SyncThread:0:o.a.z.s.p.FileTxnLog@291] - Creating new log file: log.1
2026-01-07 11:38:43,457 [myid:] - INFO  [NIOWorkerThread-18:o.a.z.s.NIOServerCnxn@342] - Unable to read additional data from client, it probably closed the socket: address = /172.18.0.5:60210, session = 0x100000709760001
2026-01-07 11:38:56,808 [myid:] - INFO  [SessionTracker:o.a.z.s.ZooKeeperServer@730] - Expiring session 0x100000709760001, timeout of 15000ms exceeded
2026-01-07 11:39:56,061 [myid:] - INFO  [ContainerManagerTask:o.a.z.s.ContainerManager@134] - Attempting to delete candidate container: /gs/leaders

