
MummyGodGreen_Death.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
God_A_DustNoShadow
  rotate: false
  xy: 517, 51
  size: 127, 75
  orig: 129, 77
  offset: 1, 1
  index: -1
God_Bone1_v1
  rotate: false
  xy: 798, 95
  size: 77, 31
  orig: 78, 32
  offset: 0, 1
  index: -1
God_Bone2_v1
  rotate: true
  xy: 877, 92
  size: 34, 65
  orig: 34, 66
  offset: 0, 1
  index: -1
God_Dust1
  rotate: false
  xy: 386, 49
  size: 129, 77
  orig: 129, 78
  offset: 0, 1
  index: -1
God_Head1
  rotate: true
  xy: 646, 53
  size: 73, 80
  orig: 73, 81
  offset: 0, 1
  index: -1
God_IronBall1
  rotate: false
  xy: 221, 54
  size: 163, 72
  orig: 164, 104
  offset: 0, 32
  index: -1
God_Leg1
  rotate: false
  xy: 221, 2
  size: 113, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
God_Shadow1
  rotate: false
  xy: 2, 16
  size: 217, 110
  orig: 218, 110
  offset: 0, 0
  index: -1
God_arm1
  rotate: false
  xy: 728, 84
  size: 68, 42
  orig: 69, 43
  offset: 0, 1
  index: -1
