# this is config for Siberteam stress test cluster: gs1-stc.dgphoenix.com - gs4-stc.dgphoenix.com, games-stc.dgphoenix.com
# gs1-mp-stc.dgphoenix.com - gs4, games-mp-stc.dgphoenix.com, default-stc.dgphoenix.com