{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "E:\\MAXQUEST\\source\\VagrantProjects\\mq-client\\cashorcrash\\game\\assets\\images\\2\\roboto_fnt",
  "images": [],
  "folders": [
    "E:/MAXQUEST/source/VagrantProjects/mq-client/cashorcrash/_sources/_atlases/roboto"
  ],
  "packOptions": {
    "textureName": "roboto_medium",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "E:\\MAXQUEST\\source\\VagrantProjects\\mq-client\\cashorcrash\\game\\assets\\images\\2\\roboto_fnt",
    "width": 512,
    "height": 512,
    "fixedSize": false,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}