
SectorX_Big_Enemy4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_rt
  rotate: true
  xy: 236, 474
  size: 256, 112
  orig: 256, 112
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 4, 4
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 4, 367
  size: 363, 228
  orig: 363, 228
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 734
  size: 357, 286
  orig: 357, 286
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 4, 44
  size: 319, 210
  orig: 319, 210
  offset: 0, 0
  index: -1
tentacle01
  rotate: false
  xy: 352, 566
  size: 138, 117
  orig: 138, 117
  offset: 0, 0
  index: -1
tentacle02
  rotate: true
  xy: 365, 687
  size: 91, 229
  orig: 91, 229
  offset: 0, 0
  index: -1
tentacle03
  rotate: false
  xy: 715, 819
  size: 303, 201
  orig: 303, 201
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 715, 753
  size: 167, 62
  orig: 167, 62
  offset: 0, 0
  index: -1
wing_rt
  rotate: true
  xy: 365, 782
  size: 238, 346
  orig: 238, 346
  offset: 0, 0
  index: -1
