kafka.hosts=${kafka.hosts}
kafka.topic.send.to.mp=${kafka.topic.send.to.mp}
kafka.topic.reply.from.mp=${kafka.topic.reply.from.mp}
kafka.topic.receive.from.mp=${kafka.topic.receive.from.mp}
kafka.topic.reply.to.mp=${kafka.topic.reply.to.mp}
kafka.topic.send.in-service=${kafka.topic.send.in-service}
kafka.topic.reply.in-service=${kafka.topic.reply.in-service}
kafka.timeout.ms=${kafka.timeout.ms}