zookeeper.connect=${zookeeper.hosts}

# This is theoretical max number of servers in Kubernetes cluster that can run in parallel
# This value should correspond to number of partitions created in kafka using 
# ./kafka-topics.sh --bootstrap-server host:9092 --create --topic to_gs_topic_response --partitions 50 --replication-factor 1
zookeeper.pool-size=${zookeeper.pool-size}

zookeeper.ttl-millis=${zookeeper.ttl-millis}
zookeeper.heartbeat-interval=${zookeeper.heartbeat-interval}
zookeeper.server-id-path=${zookeeper.server-id-path}
zookeeper.server-id-pool-path=${zookeeper.server-id-path}/pool