
Goblin180.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
180_Goblin_BODY
  rotate: false
  xy: 4, 683
  size: 273, 334
  orig: 273, 334
  offset: 0, 0
  index: -1
180_Goblin_HEAD
  rotate: true
  xy: 4, 335
  size: 344, 227
  orig: 344, 227
  offset: 0, 0
  index: -1
180_Goblin_HIP
  rotate: false
  xy: 612, 900
  size: 195, 117
  orig: 195, 117
  offset: 0, 0
  index: -1
180_Goblin_HIP_BOX
  rotate: true
  xy: 705, 412
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
180_Goblin_HIP_CLOTH1
  rotate: true
  xy: 612, 797
  size: 99, 181
  orig: 99, 181
  offset: 0, 0
  index: -1
180_Goblin_HIP_CLOTH2
  rotate: false
  xy: 219, 70
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
180_Goblin_HIP_CLOTH3
  rotate: false
  xy: 4, 193
  size: 214, 138
  orig: 214, 138
  offset: 0, 0
  index: -1
180_Goblin_HIP_CLOTH4
  rotate: true
  xy: 485, 655
  size: 164, 123
  orig: 164, 123
  offset: 0, 0
  index: -1
180_Goblin_LEFT_ARM
  rotate: false
  xy: 463, 321
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
180_Goblin_LEFT_EAR
  rotate: true
  xy: 366, 534
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
180_Goblin_LEFT_ELBOW
  rotate: true
  xy: 591, 423
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
180_Goblin_LEFT_FOOT
  rotate: false
  xy: 475, 533
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
180_Goblin_LEFT_FOOT_1
  rotate: false
  xy: 788, 667
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
180_Goblin_LEFT_KNEE
  rotate: true
  xy: 281, 686
  size: 102, 200
  orig: 102, 200
  offset: 0, 0
  index: -1
180_Goblin_LEFT_KNEE_1
  rotate: false
  xy: 474, 823
  size: 134, 194
  orig: 134, 194
  offset: 0, 0
  index: -1
180_Goblin_LEFT_SHOULDER
  rotate: true
  xy: 222, 193
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
180_Goblin_LEFT_SHOULDER_ARMOR
  rotate: true
  xy: 358, 367
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
180_Goblin_LEFT_THAI
  rotate: false
  xy: 612, 663
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
180_Goblin_LEFT_THAI_1
  rotate: true
  xy: 623, 515
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
180_Goblin_RIGHT_ARM
  rotate: false
  xy: 463, 420
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
180_Goblin_RIGHT_EAR
  rotate: false
  xy: 4, 4
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
180_Goblin_RIGHT_EAR_RING
  rotate: false
  xy: 974, 861
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
180_Goblin_RIGHT_ELBOW
  rotate: false
  xy: 811, 788
  size: 159, 124
  orig: 159, 124
  offset: 0, 0
  index: -1
180_Goblin_RIGHT_FINGER1
  rotate: false
  xy: 937, 753
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
180_Goblin_RIGHT_FOOT
  rotate: true
  xy: 235, 341
  size: 166, 119
  orig: 166, 119
  offset: 0, 0
  index: -1
180_Goblin_RIGHT_KNEE
  rotate: true
  xy: 811, 916
  size: 101, 209
  orig: 101, 209
  offset: 0, 0
  index: -1
180_Goblin_RIGHT_SHOULDER
  rotate: false
  xy: 235, 511
  size: 127, 168
  orig: 127, 168
  offset: 0, 0
  index: -1
180_Goblin_RIGHT_THAI
  rotate: false
  xy: 4, 86
  size: 211, 103
  orig: 211, 103
  offset: 0, 0
  index: -1
180_Goblin_WEAPON
  rotate: false
  xy: 281, 792
  size: 189, 225
  orig: 189, 225
  offset: 0, 0
  index: -1
