
Monk_Demon270.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
270/body
  rotate: false
  xy: 611, 434
  size: 348, 336
  orig: 348, 336
  offset: 0, 0
  index: -1
270/forearm_lf
  rotate: false
  xy: 611, 801
  size: 266, 199
  orig: 266, 199
  offset: 0, 0
  index: -1
270/hand_lf
  rotate: true
  xy: 903, 858
  size: 142, 92
  orig: 142, 92
  offset: 0, 0
  index: -1
270/hand_rt
  rotate: false
  xy: 903, 774
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
270/head
  rotate: false
  xy: 611, 193
  size: 199, 237
  orig: 199, 237
  offset: 0, 0
  index: -1
270/legs
  rotate: false
  xy: 4, 142
  size: 603, 858
  orig: 603, 858
  offset: 0, 0
  index: -1
270/staff
  rotate: true
  xy: 4, 4
  size: 134, 895
  orig: 134, 895
  offset: 0, 0
  index: -1
270/staff_head
  rotate: true
  xy: 814, 178
  size: 252, 183
  orig: 252, 183
  offset: 0, 0
  index: -1
270/arm_lf
  rotate: true
  xy: 1532, 29
  size: 148, 235
  orig: 148, 235
  offset: 0, 0
  index: -1
270/arm_rt
  rotate: true
  xy: 1295, 9
  size: 168, 233
  orig: 168, 233
  offset: 0, 0
  index: -1
270/book
  rotate: false
  xy: 4, 4
  size: 1287, 173
  orig: 263, 173
  offset: 0, 0
  index: -1
270/forearm_rt
  rotate: false
  xy: 1771, 23
  size: 217, 154
  orig: 217, 154
  offset: 0, 0
  index: -1
