# GameServer

./: .gitignore  add_output.txt  core.properties  debug_git.txt  git_config.txt  git_status.txt
Game provider side/Source code/mq-gs-clean-version/: .editorconfig  .gitignore  Dockerfile.build  Dockerfile.build.base  Dockerfile.new  FIX_WALLET_CLIENT_STEPS.md  FORCE-REDEPLOY.bat  artifact_check.txt  artifact_check_2.txt  bank_6274_check.txt  bank_6274_current.txt  bank_6274_json.txt  bitbucket-pipelines.bck.yml  bitbucket-pipelines.bck2.yml  bitbucket-pipelines.yml  build-all-modules.sh  build_check.txt  build_failure_debug.txt  build_log.txt  build_output.txt  build_output_root_fixed.txt  build_output_root_fixed_2.txt  build_output_v2.txt  build_output_v3.txt  build_utils_failure.txt  build_with_cp.ps1  check_and_deploy.ps1  check_logs.ps1  check_logs.txt  check_timestamp.ps1  check_utils.txt  common_executor_error_utf8.txt  container_common_executor_check.txt  container_config_check.txt  container_pom.xml  container_startup_check_cmd.txt  containers.txt  containers_list.txt  convert_log.ps1  curl.txt  (+59 more)
Game provider side/Source code/mq-gs-clean-version/annotations/: pom.xml
Game provider side/Source code/mq-gs-clean-version/cassandra-cache/: pom.xml
Game provider side/Source code/mq-gs-clean-version/cassandra-cache/cache/: build_cassandra_cache.txt  pom.xml
Game provider side/Source code/mq-gs-clean-version/cassandra-cache/common-persisters/: pom.xml
Game provider side/Source code/mq-gs-clean-version/common/: build_common_retry.txt  mvn_verify.txt  pom.xml
Game provider side/Source code/mq-gs-clean-version/common-promo/: build_common_promo.txt  pom.xml
Game provider side/Source code/mq-gs-clean-version/common-wallet/: pom.xml
Game provider side/Source code/mq-gs-clean-version/game-server/: build_game_server.txt  build_output_gs.txt  pom.xml
Game provider side/Source code/mq-gs-clean-version/kryo-validator/: build_kryo.txt  make-bugfix-release.sh  pom.xml
Game provider side/Source code/mq-gs-clean-version/promo/: pom.xml
Game provider side/Source code/mq-gs-clean-version/rng/: pom.xml
Game provider side/Source code/mq-gs-clean-version/sb-utils/: pom.xml
Game provider side/Source code/mq-gs-clean-version/support/: build.sh  pom.xml
Game provider side/Source code/mq-gs-clean-version/temp_war_check/: defaultstlobby.jsp  gameSessionHistory.jsp  gamehistoryXML.jsp  gamehistoryXMLV2.jsp  gamelist.jsp  getFlash.jsp  getVersion.jsp  handhistory.jsp  help2.jsp  jvmdetect.jsp  localized_games.jsp  nojavafound.html  standlobby.jsp  version.jsp
Game provider side/Source code/mq-gs-clean-version/utils/: pom.xml
Game provider side/Source code/mq-gs-clean-version/xml-schemas/: catalog.xml  xml.xsd
Game provider side/Source code/mq-mp-clean-version/: .dockerignore  .editorconfig  .gitignore  Dockerfile.build.step_1.tpl  Dockerfile.build.step_2.tpl  Dockerfile.build.step_bs.tpl  bitbucket-pipelines.bck.yml  bitbucket-pipelines.yml  bitbucket-pipelines_vm.yml  deploy.sh  deploy_locally.sh  deploy_prod.sh  pom.xml
Game provider side/Source code/mq-mp-clean-version/bots/: bots_development_maxduel.sh  bots_local_starter_mod.sh  bots_pre-prod_maxduel.sh  bots_prod.sh  bots_production_maxduel.sh  bots_restart_scheduler.sh  bots_test.sh  bots_test_838.sh  bots_test_875.sh  pom.xml
Game provider side/Source code/mq-mp-clean-version/config/: settings.xml
Game provider side/Source code/mq-mp-clean-version/core/: pom.xml
Game provider side/Source code/mq-mp-clean-version/core-interfaces/: pom.xml
Game provider side/Source code/mq-mp-clean-version/doc/: Ancient Egypt Math model (2).xlsx  BTG_CAF_PLAN_IMPLEMENTATION.txt  Cash of Crash Spec.docx  EnemyNameList_1.1.xlsx  Hero Quest Math model_2018_04_15.xlsx  LeaderboardScoringSystem_v1.2.xlsx  MQ_BTG_Bots_Spec_dev.docx  Max Quest Math model_2018_07_06.xlsx  Max Quest Math model_2018_07_16_NJP.xlsx  Max Quest Math model_2018_07_23_NJP.xlsx  Max Quest Math model_2018_07_31_NJP.xlsx  Max Quest Math model_NJP_V10.xlsm  Max Quest Math model_NJP_V10_21112018.xlsm  Max Quest Math model_NJP_V12 (NEW WEAPONS).xlsm  Max Quest Math model_NJP_V13 (NEW WEAPONS).xlsm  Max Quest Math model_NJP_V14 (NEW WEAPONS).xlsm  Max Quest Math model_NJP_V15 (NEW WEAPONS).xlsm  Max Quest Math model_NJP_V16 (NEW WEAPONS).xlsm  Max Quest Math model_NJP_V17 (NEW WEAPONS).xlsm  Max Quest Math model_NJP_V18 (NEW WEAPONS).xlsm  Max Quest Math model_NJP_V19 (NEW WEAPONS).xlsm  Max Quest Math model_NJP_V6.xlsm  Max Quest Math model_NJP_V7.xlsm  Max Quest Math model_NJP_V8.xlsm  Max Quest Math model_NJP_V9.xlsm  Max Quest Math model_NJP_V9_fixed.xlsm  Max Quest Math model_New_payoutsNJP.xlsx  Max Quest Math model_New_payoutsNJP_V2 (1).xlsx  Max Quest Math model_New_payoutsNJP_V2.xlsx  Max Quest Math model_New_payoutsNJP_V3.xlsx  Max Quest-Paytable_v1.0.xlsx  Server Recommendations.docx  Tournaments_promo_spec_dev.docx  Undiscovered Egypt Math model_2017_11_21.xlsx  Undiscovered Egypt Math model_2018_02_18.xlsx  UndiscoveredEgypt Lobby & Game protocol 1.1.odt  UndiscoveredEgypt Lobby & Game protocol 1.2.odt  UndiscoveredEgypt Lobby & Game protocol 1.3.odt  UndiscoveredEgypt Lobby & Game protocol 1.4.odt  UndiscoveredEgypt Lobby & Game protocol.odt  (+6 more)
Game provider side/Source code/mq-mp-clean-version/docs/: build-docs.sh  pom.xml
Game provider side/Source code/mq-mp-clean-version/games/: pom.xml
Game provider side/Source code/mq-mp-clean-version/kafka/: pom.xml
Game provider side/Source code/mq-mp-clean-version/persistance/: pom.xml
Game provider side/Source code/mq-mp-clean-version/tektosyne/: pom.xml
Game provider side/Source code/mq-mp-clean-version/test-client/: index.html  lobby.js  room.html  style.css  ticketed-draw-config-example.html
Game provider side/Source code/mq-mp-clean-version/teststand/: testStand.html
Game provider side/Source code/mq-mp-clean-version/thrift-api/: bot.thrift  build-thrift.sh  mp.thrift  pom.xml
Game provider side/Source code/mq-mp-clean-version/web/: pom.xml  run-netty.sh
(+9126 files in other folders)
