# Multiplayer Lobby Configuration for Docker
cassandra.contact-points=c1
cassandra.hosts=c1:9042
kafka.hosts=kafka:9092
zookeeper.connect=zookeeper:2181

# Cassandra settings
cassandra.metadata.keyspaceName=MPMAIN
cassandra.replicationFactor=1
cassandra.createScheme=true

# Server settings
server.port=8080
logger.dir=/var/log/mp-lobby
