
Dragon0.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_lf
  rotate: false
  xy: 155, 137
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
arm_rt
  rotate: false
  xy: 1940, 1785
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1440, 864
  size: 282, 269
  orig: 282, 269
  offset: 0, 0
  index: -1
calf_lf
  rotate: false
  xy: 1567, 800
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
calf_rt
  rotate: false
  xy: 77, 70
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
dragon_shadow
  rotate: false
  xy: 4, 1137
  size: 1932, 888
  orig: 1932, 888
  offset: 0, 0
  index: -1
foot_lf
  rotate: false
  xy: 4, 4
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
foot_rt
  rotate: false
  xy: 1030, 645
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
forearm_lf
  rotate: false
  xy: 1726, 940
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
forearm_rt
  rotate: false
  xy: 1842, 1039
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
hand_lf
  rotate: false
  xy: 1124, 661
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
hand_rt
  rotate: false
  xy: 894, 394
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 137
  size: 147, 114
  orig: 147, 114
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 1726, 1034
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
leg_lf
  rotate: true
  xy: 1440, 781
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
leg_rt
  rotate: false
  xy: 894, 506
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1940, 1897
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1030, 771
  size: 406, 362
  orig: 406, 362
  offset: 0, 0
  index: -1
wing_lf
  rotate: false
  xy: 4, 639
  size: 1022, 494
  orig: 1022, 494
  offset: 0, 0
  index: -1
wing_rt
  rotate: false
  xy: 4, 255
  size: 886, 380
  orig: 886, 380
  offset: 0, 0
  index: -1
