
SectorX_Med_Enemy2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Capa 1
  rotate: false
  xy: 872, 864
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
arm_lf
  rotate: true
  xy: 695, 619
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
eye2_lf
  rotate: false
  xy: 695, 452
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
eye_lf
  rotate: false
  xy: 434, 539
  size: 257, 254
  orig: 257, 254
  offset: 0, 0
  index: -1
forearm_lf
  rotate: true
  xy: 4, 4
  size: 146, 246
  orig: 146, 246
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 583
  size: 426, 416
  orig: 426, 416
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 434, 797
  size: 434, 202
  orig: 434, 202
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 328, 479
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 4, 154
  size: 320, 425
  orig: 320, 425
  offset: 0, 0
  index: -1
