
GiantScorpion270.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
180/arm_lf
  rotate: true
  xy: 348, 22
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
180/arm_lf2
  rotate: true
  xy: 513, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
180/arm_rt
  rotate: false
  xy: 301, 32
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
180/arm_rt2
  rotate: true
  xy: 987, 77
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
180/body
  rotate: false
  xy: 2, 48
  size: 133, 78
  orig: 133, 78
  offset: 0, 0
  index: -1
180/leg_lf_bot1
  rotate: true
  xy: 199, 34
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
180/leg_lf_bot2
  rotate: false
  xy: 863, 97
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
180/leg_lf_bot3
  rotate: false
  xy: 383, 73
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
180/leg_lf_bot4
  rotate: true
  xy: 223, 53
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
180/leg_lf_top1
  rotate: true
  xy: 987, 35
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
180/leg_lf_top2
  rotate: false
  xy: 863, 55
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
180/leg_lf_top3
  rotate: false
  xy: 747, 79
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
180/leg_lf_top4
  rotate: false
  xy: 682, 80
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
180/leg_rt_bot1
  rotate: false
  xy: 614, 79
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
180/leg_rt_bot2
  rotate: true
  xy: 466, 65
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
180/leg_rt_bot3
  rotate: true
  xy: 536, 84
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
180/leg_rt_bot4
  rotate: true
  xy: 2, 9
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
180/leg_rt_top1
  rotate: true
  xy: 137, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
180/leg_rt_top2
  rotate: false
  xy: 465, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
180/leg_rt_top3
  rotate: true
  xy: 439, 31
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
180/leg_rt_top4
  rotate: false
  xy: 965, 57
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
180/pincer_lf
  rotate: false
  xy: 301, 60
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
180/pincer_lf2
  rotate: false
  xy: 536, 62
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
180/pincer_rt
  rotate: false
  xy: 137, 55
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
180/pincer_rt2
  rotate: false
  xy: 383, 39
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
180/stinger
  rotate: true
  xy: 928, 96
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
180/tail1
  rotate: true
  xy: 465, 32
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
180/tail2
  rotate: false
  xy: 165, 4
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
180/tail3
  rotate: true
  xy: 808, 86
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
180/tail4
  rotate: true
  xy: 96, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
180/tail5
  rotate: false
  xy: 917, 54
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
