[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.dgphoenix.casino:gsn-web-gs:war:1.89.0
[WARNING] 'version' contains an expression but should be a constant. @ com.dgphoenix.casino:gsn-web-gs:${current.version}, /app/game-server/web-gs/pom.xml, line 13, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] annotations                                                        [jar]
[INFO] gsn-casino-project                                                 [pom]
[INFO] rng                                                                [jar]
[INFO] kryo-validator                                                     [jar]
[INFO] utils-restricted                                                   [jar]
[INFO] gsn-utils-restricted                                               [jar]
[INFO] gsn-cassandra-cache                                                [pom]
[INFO] gsn-cache-restricted                                               [jar]
[INFO] gsn-common-persisters                                              [jar]
[INFO] common-wallet                                                      [jar]
[INFO] common-promo                                                       [jar]
[INFO] gsn-promo                                                          [pom]
[INFO] gsn-promo-persisters                                               [jar]
[INFO] gsn-promo-core                                                     [jar]
[INFO] gsn-game-server                                                    [pom]
[INFO] gsn-common-gs                                                      [jar]
[INFO] gsn-web-gs                                                         [war]
[INFO] 
[INFO] ---------------< com.dgphoenix.casino.tools:annotations >---------------
[INFO] Building annotations 1.1.0                                        [1/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ annotations ---
[INFO] Deleting /app/annotations/target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ annotations ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /app/annotations/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ annotations ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /app/annotations/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ annotations ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /app/annotations/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ annotations ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ annotations ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ annotations ---
[INFO] Building jar: /app/annotations/target/annotations-1.1.0.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ annotations ---
[INFO] Installing /app/annotations/target/annotations-1.1.0.jar to /root/.m2/repository/com/dgphoenix/casino/tools/annotations/1.1.0/annotations-1.1.0.jar
[INFO] Installing /app/annotations/pom.xml to /root/.m2/repository/com/dgphoenix/casino/tools/annotations/1.1.0/annotations-1.1.0.pom
[INFO] 
[INFO] --------------< com.dgphoenix.casino:gsn-casino-project >---------------
[INFO] Building gsn-casino-project 1.0.0-SNAPSHOT                        [2/17]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ gsn-casino-project ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-banned-dependencies) @ gsn-casino-project ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gsn-casino-project ---
[INFO] Installing /app/pom.xml to /root/.m2/repository/com/dgphoenix/casino/gsn-casino-project/1.0.0-SNAPSHOT/gsn-casino-project-1.0.0-SNAPSHOT.pom
[INFO] 
[INFO] ----------------------< com.dgphoenix.casino:rng >----------------------
[INFO] Building rng 2.0                                                  [3/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ rng ---
[INFO] Deleting /app/rng/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-banned-dependencies) @ rng ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rng ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /app/rng/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ rng ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /app/rng/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ rng ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /app/rng/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ rng ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /app/rng/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rng ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ rng ---
[INFO] Building jar: /app/rng/target/rng.jar
[INFO] 
[INFO] >>> maven-source-plugin:2.4:jar (default) > generate-sources @ rng >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-banned-dependencies) @ rng ---
[INFO] 
[INFO] <<< maven-source-plugin:2.4:jar (default) < generate-sources @ rng <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:2.4:jar (default) @ rng ---
[INFO] Building jar: /app/rng/target/rng-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ rng ---
[INFO] Installing /app/rng/target/rng.jar to /root/.m2/repository/com/dgphoenix/casino/rng/2.0/rng-2.0.jar
[INFO] Installing /app/rng/pom.xml to /root/.m2/repository/com/dgphoenix/casino/rng/2.0/rng-2.0.pom
[INFO] Installing /app/rng/target/rng-sources.jar to /root/.m2/repository/com/dgphoenix/casino/rng/2.0/rng-2.0-sources.jar
[INFO] 
[INFO] -------------< com.dgphoenix.casino.tools:kryo-validator >--------------
[INFO] Building kryo-validator 2.9.1-SNAPSHOT                            [4/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ kryo-validator ---
[INFO] Deleting /app/kryo-validator/target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ kryo-validator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /app/kryo-validator/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ kryo-validator ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 32 source files to /app/kryo-validator/target/classes
[INFO] /app/kryo-validator/src/main/java/com/dgphoenix/casino/tools/kryo/InstanceCreator.java: Some input files use unchecked or unsafe operations.
[INFO] /app/kryo-validator/src/main/java/com/dgphoenix/casino/tools/kryo/InstanceCreator.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ kryo-validator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /app/kryo-validator/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ kryo-validator ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 16 source files to /app/kryo-validator/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ kryo-validator ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ kryo-validator ---
[INFO] Building jar: /app/kryo-validator/target/kryo-validator-2.9.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ kryo-validator ---
[INFO] Installing /app/kryo-validator/target/kryo-validator-2.9.1-SNAPSHOT.jar to /root/.m2/repository/com/dgphoenix/casino/tools/kryo-validator/2.9.1-SNAPSHOT/kryo-validator-2.9.1-SNAPSHOT.jar
[INFO] Installing /app/kryo-validator/pom.xml to /root/.m2/repository/com/dgphoenix/casino/tools/kryo-validator/2.9.1-SNAPSHOT/kryo-validator-2.9.1-SNAPSHOT.pom
[INFO] 
[INFO] ---------------< com.dgphoenix.casino:utils-restricted >----------------
[INFO] Building utils-restricted 1.1.0                                   [5/17]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ utils-restricted ---
[INFO] Deleting /app/sb-utils/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-banned-dependencies) @ utils-restricted ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ utils-restricted ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ utils-restricted ---
[INFO] Compiling 311 source files to /app/sb-utils/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ utils-restricted ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /app/sb-utils/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ utils-restricted ---
[INFO] Compiling 18 source files to /app/sb-utils/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ utils-restricted ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ utils-restricted ---
[INFO] Building jar: /app/sb-utils/target/utils-restricted.jar
[INFO] 
[INFO] >>> maven-source-plugin:2.4:jar (default) > generate-sources @ utils-restricted >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-banned-dependencies) @ utils-restricted ---
[INFO] 
[INFO] <<< maven-source-plugin:2.4:jar (default) < generate-sources @ utils-restricted <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:2.4:jar (default) @ utils-restricted ---
[INFO] Building jar: /app/sb-utils/target/utils-restricted-sources.jar
