FROM mq-gs-base:latest AS build

WORKDIR /app

COPY --chown=nobody:nogroup . .

RUN ./build-all-modules.sh

RUN ./game-server/build/live/build-mqb2-live.sh

################################################################################

FROM jetty:9.4.57-jre8-eclipse-temurin

# WORKDIR /app

COPY --chown=nobody:nogroup --from=build /app/game-server/web-gs/target/ROOT.war /var/lib/jetty/webapps/ROOT.war
COPY --chown=nobody:nogroup --chmod=765 --from=build /app/deploy/scripts /opt/scripts

USER root

ARG GCS_BUCKET=md-dev01-tools

RUN cd /opt/java && \
    curl -sSL https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz | tar -C /opt -xz && /opt/google-cloud-sdk/install.sh --quiet --path-update=false --additional-components=gsutil && ln -s /opt/google-cloud-sdk/bin/gsutil /usr/local/bin/gsutil && \
    gsutil cp gs://$GCS_BUCKET/oracle-jdk8/jre-8u451-linux-x64.tar.gz /opt/java/oracle-jdk8.tar.gz && \
    mkdir -p /opt/java/oracle-jdk8 && tar -xvzf oracle-jdk8.tar.gz -C /opt/java/oracle-jdk8 --strip-components=1

ENV PATH=/usr/local/jetty/bin:/opt/java/oracle-jdk8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

USER jetty

ENTRYPOINT ["bash", "/opt/scripts/gsmp.sh", "start", "gs"]