total 98296
drwxr-xr-x 10 root root      4096 Jan  8 16:50 .
drwxrwxrwx  4 root root      4096 Jan  8 16:50 ..
drwxr-xr-x 22 root root      4096 Jan  8 16:50 ROOT
-rw-r--r--  1 root root 100369800 Jan  8 16:51 ROOT.war
drwxr-xr-x  3 root root      4096 Jan  8 16:50 classes
drwxr-xr-x  3 root root      4096 Jan  8 16:50 generated-jsps
drwxr-xr-x  3 root root      4096 Jan  8 16:50 generated-sources
drwxr-xr-x  3 root root      4096 Jan  8 16:50 generated-test-sources
drwxr-xr-x  2 root root      4096 Jan  8 16:50 maven-archiver
drwxr-xr-x  5 root root      4096 Jan  8 16:50 static
drwxr-xr-x  5 root root      4096 Jan  8 16:50 test-classes
-rw-r--r--  1 root root    123060 Jan  8 16:50 web.xml
-rw-r--r--  1 root root    111288 Jan  8 16:50 webfrag.xml
