<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.betsoft.casino</groupId>
    <artifactId>mp-casino</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mp-casino</name>
    <description>Multiplayer Games Casino</description>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <properties>
        <!-- common -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- logger -->
        <logger.dir/>
        <logger.log-level>TRACE</logger.log-level>
        <logger.console-log-level>TRACE</logger.console-log-level>
        <!-- cassandra -->
        <cassandra.metadata.keyspaceName>MPMAIN</cassandra.metadata.keyspaceName>
        <cassandra.replicationStrategyClass>org.apache.cassandra.locator.SimpleStrategy</cassandra.replicationStrategyClass>
        <cassandra.readConsistencyLevel>LOCAL_QUORUM</cassandra.readConsistencyLevel>
        <cassandra.writeConsistencyLevel>LOCAL_QUORUM</cassandra.writeConsistencyLevel>
        <cassandra.replicationFactor>1</cassandra.replicationFactor>
        <cassandra.createScheme>true</cassandra.createScheme>
        <cassandra.hosts>localhost:9042</cassandra.hosts>
        <cassandra.contact-points>localhost</cassandra.contact-points>
        <cassandra.general.minimumOnlineHosts>-1</cassandra.general.minimumOnlineHosts>
        <cassandra.metadata.replication-factor>1</cassandra.metadata.replication-factor>
        <cassandra.driver.version>3.5.0</cassandra.driver.version>
        <!-- Version 3 causes ClassCastException: org.apache.logging.log4j.simple.SimpleLoggerContext cannot be cast to org.apache.logging.log4j.core.LoggerContext -->
        <cassandra.unit.version>3.5.0.1</cassandra.unit.version>
        <spring.version>5.0.20.RELEASE</spring.version>
        <jetty.version>9.4.12.v20180830</jetty.version>
        <tomcat.version>8.5.31</tomcat.version>
        <hazelcast.version>3.12.12</hazelcast.version>
        <hazelcast.gcp.version>1.1.1</hazelcast.gcp.version>
        <hazelcast.kubernetes.version>1.5.6</hazelcast.kubernetes.version>
        <netty.version>4.1.59.Final</netty.version>
        <reactor.netty.version>0.7.15.RELEASE</reactor.netty.version>
        <log4j2.version>2.11.0</log4j2.version>
        <moneta.version>1.3</moneta.version>
        <jackson.version>2.18.3</jackson.version>
        <!-- Default properties for local run -->
        <hz.instance.name>main</hz.instance.name>
        <hz.network.port>5701</hz.network.port>
        <hz.group.name>mp-local</hz.group.name>
        <hz.group.password>siberteam</hz.group.password>
        <hz.network.members>localhost</hz.network.members>
        <hz.management.center.enabled>false</hz.management.center.enabled>
        <hz.management.center.url>http://localhost:8081/mancenter</hz.management.center.url>
        <hz.env>multicast</hz.env> <!-- Options: kubernetes, gcp, multicast, list -->
        <hz.kubernetes.service-name>hazelcast-service</hz.kubernetes.service-name>
        <hz.kubernetes.namespace>default</hz.kubernetes.namespace>
        <hz.gcp.project>your-project-id</hz.gcp.project>
        <hz.gcp.zone>central1-a</hz.gcp.zone>
        <hz.gcp.label.key>hz-service</hz.gcp.label.key>
        <hz.gcp.label.value>true</hz.gcp.label.value>
        <curator.version>5.8.0</curator.version>
        <!-- add to /etc/hosts - 127.0.0.1       gs1.local gs1-mp.local -->
        <mpserver.domain>.local</mpserver.domain>
        <mpserver.domain.servername>gs#-mp</mpserver.domain.servername>
        <server.port>8080</server.port>
        <server.host>local</server.host>
        <server.jetty.port>8081</server.jetty.port>
        <ticketed.draw.ssh.host></ticketed.draw.ssh.host>
        <ticketed.draw.ssh.port>222</ticketed.draw.ssh.port>
        <ticketed.draw.ssh.user>uploader-stat</ticketed.draw.ssh.user>
        <ticketed.draw.ssh.pass></ticketed.draw.ssh.pass>
        <ticketed.draw.upload.path></ticketed.draw.upload.path>
        <cluster.name>development</cluster.name>
        <teststand.excludes></teststand.excludes>
        <mqb.botserver.thift.host>local</mqb.botserver.thift.host>
        <mqb.botserver.thift.port>6400</mqb.botserver.thift.port>
        <google.cloud.project.id>mq-legacy-games</google.cloud.project.id>
        <google.cloud.bigquery.dataset.name>mqmp_prod</google.cloud.bigquery.dataset.name>
        <google.cloud.bigquery.connect.timeout>5000</google.cloud.bigquery.connect.timeout>
        <google.cloud.bigquery.valid.currencies>MMC,MQC</google.cloud.bigquery.valid.currencies>
        <google.cloud.bigquery.enabled>false</google.cloud.bigquery.enabled>
        <canex.async.request.number.of.threads>2</canex.async.request.number.of.threads>
        <websocket.latency.interval.sec>20</websocket.latency.interval.sec>
        <websocket.latency.threshold.ms>200</websocket.latency.threshold.ms>
        <websocket.latency.game.session.threshold.ms>200</websocket.latency.game.session.threshold.ms>
        <websocket.latency.standard.type.enabled>false</websocket.latency.standard.type.enabled>
        <websocket.latency.ping.type.enabled>true</websocket.latency.ping.type.enabled>
        <canex.async.request.number.of.threads>2</canex.async.request.number.of.threads>
        <room.state.monitor.enabled>false</room.state.monitor.enabled>
        <room.state.monitor.period>20000</room.state.monitor.period>
        <maxblastchampions.bg.private.startround.players.min>4</maxblastchampions.bg.private.startround.players.min>
        <kafka.hosts>localhost:9092</kafka.hosts>
        <kafka.topic.send.to.gs>to_gs_topic</kafka.topic.send.to.gs>
        <kafka.topic.reply.from.gs>to_gs_topic_response</kafka.topic.reply.from.gs>
        <kafka.topic.receive.from.gs>to_mp_topic</kafka.topic.receive.from.gs>
        <kafka.topic.reply.to.gs>to_mp_topic_response</kafka.topic.reply.to.gs>
        <kafka.topic.send.in-service>from_mp_to_mp_topic</kafka.topic.send.in-service>
        <kafka.topic.reply.in-service>from_mp_to_mp_topic_response</kafka.topic.reply.in-service>
        <kafka.topic.send.to.bs>to_bs_topic</kafka.topic.send.to.bs>
        <kafka.topic.reply.from.bs>to_bs_topic_response</kafka.topic.reply.from.bs>
        <kafka.timeout.ms>5000</kafka.timeout.ms>
        <zookeeper.connect>localhost:2181</zookeeper.connect>
        <zookeeper.pool-size>50</zookeeper.pool-size>
        <zookeeper.ttl-millis>300000</zookeeper.ttl-millis>
        <zookeeper.heartbeat-interval>30000</zookeeper.heartbeat-interval>
        <zookeeper.server-id-path>/mp</zookeeper.server-id-path>
        <zookeeper.server-id-pool-path>${zookeeper.server-id-path}/pool</zookeeper.server-id-pool-path>
    </properties>

    <modules>
        <module>core-interfaces</module>
        <module>core</module>
        <module>games</module>
        <module>persistance</module>
        <module>tektosyne</module>
        <module>web</module>
        <module>bots</module>
        <module>kafka</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.4.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.7.21</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.5.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.cassandraunit</groupId>
                <artifactId>cassandra-unit</artifactId>
                <version>${cassandra.unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.cassandraunit</groupId>
                <artifactId>cassandra-unit-spring</artifactId>
                <version>${cassandra.unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-spring</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-gcp</artifactId>
                <version>${hazelcast.gcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-kubernetes</artifactId>
                <version>${hazelcast.kubernetes.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
                <!-- Version 20.0 incompatible with cassandra driver up to version 2.1.10.3 -->
            </dependency>

            <dependency>
                <groupId>com.dgphoenix.casino</groupId>
                <artifactId>gsn-cache-restricted</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.datastax.cassandra</groupId>
                        <artifactId>cassandra-driver-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dgphoenix.casino.tools</groupId>
                <artifactId>kryo-validator</artifactId>
                <version>2.9.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${cassandra.driver.version}</version>
                <!-- Shaded version used to avoid conflicts between incompatible versions of Netty: -->
                <!-- 4.0 used by Cassandra -->
                <!-- 4.1 used by Spring 5 and Reactor -->
                <!-- https://docs.datastax.com/en/developer/java-driver/2.1/manual/shaded_jar/ -->
                <classifier>shaded</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-cassandra</artifactId>
                <version>2.0.1.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.datastax.cassandra</groupId>
                        <artifactId>cassandra-driver-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.kynosarges</groupId>
                <artifactId>tektosyne</artifactId>
                <version>6.0.1-BSG</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.ipc</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>${reactor.netty.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>org.javamoney</groupId>
                <artifactId>moneta</artifactId>
                <scope>import</scope>
                <version>${moneta.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dgphoenix.casino</groupId>
                <artifactId>utils-restricted</artifactId>
                <version>1.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.esotericsoftware.kryo</groupId>
                        <artifactId>kryo</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.70</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Date>${maven.build.timestamp}</Build-Date>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.19.1</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.19.1</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.7.0.1746</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--SpringJUnitRunner does not correctly support parallel=methods. Fixed in 5.0.M2 https://jira.spring.io/browse/SPR-5863-->
                    <!--<parallel>methods</parallel>-->
                    <!--Mockito from 2.4.0 up to 2.7.21 fail tests if run in parallel=classes mode-->
                    <!--<parallel>classes</parallel>-->
                    <threadCount>8</threadCount>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <incude>**/*IntegrationTest.java</incude>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
