mpserver.domain=${mpserver.domain}
mpserver.domain.servername=${mpserver.domain.servername}
logger.dir=${logger.dir}
server.port=${server.port}
server.host=${server.host}
server.jetty.host=${server.jetty.host}
server.jetty.port=${server.jetty.port}
server.jetty.webroot=${server.jetty.webroot}
teststand.excludes=${teststand.excludes}
ticketed.draw.ssh.host=${ticketed.draw.ssh.host}
ticketed.draw.ssh.port=${ticketed.draw.ssh.port}
ticketed.draw.ssh.user=${ticketed.draw.ssh.user}
ticketed.draw.ssh.pass=${ticketed.draw.ssh.pass}
ticketed.draw.upload.path=${ticketed.draw.upload.path}
cluster.name=${cluster.name}
mqb.botserver.thift.host=${mqb.botserver.thift.host}
mqb.botserver.thift.port=${mqb.botserver.thift.port}
server.botDuels=${server.botDuels}
google.cloud.project.id=${google.cloud.project.id}
google.cloud.bigquery.dataset.name=${google.cloud.bigquery.dataset.name}
google.cloud.bigquery.connect.timeout=${google.cloud.bigquery.connect.timeout}
google.cloud.bigquery.enabled=${google.cloud.bigquery.enabled}
google.cloud.bigquery.valid.currencies=${google.cloud.bigquery.valid.currencies}
canex.async.request.number.of.threads=${canex.async.request.number.of.threads}
room.state.monitor.enabled=${room.state.monitor.enabled}
room.state.monitor.period=${room.state.monitor.period}
maxblastchampions.bg.private.startround.players.min=${maxblastchampions.bg.private.startround.players.min}
websocket.latency.interval.sec=${websocket.latency.interval.sec}
websocket.latency.threshold.ms=${websocket.latency.threshold.ms}
websocket.latency.game.session.threshold.ms=${websocket.latency.game.session.threshold.ms}
websocket.latency.standard.type.enabled=${websocket.latency.standard.type.enabled}
websocket.latency.ping.type.enabled=${websocket.latency.ping.type.enabled}


kafka.hosts=${kafka.hosts}
kafka.topic.send.to.gs=${kafka.topic.send.to.gs}
kafka.topic.reply.from.gs=${kafka.topic.reply.from.gs}
kafka.topic.receive.from.gs=${kafka.topic.receive.from.gs}
kafka.topic.reply.to.gs=${kafka.topic.reply.to.gs}
kafka.topic.send.in-service=${kafka.topic.send.in-service}
kafka.topic.reply.in-service=${kafka.topic.reply.in-service}
kafka.topic.send.to.bs=${kafka.topic.send.to.bs}
kafka.topic.reply.from.bs=${kafka.topic.reply.from.bs}


zookeeper.connect=${zookeeper.connect}

# This is theoretical max number of servers in Kubernetes cluster that can run in parallel
# This value should correspond to number of partitions created in kafka using 
# ./kafka-topics.sh --bootstrap-server host:9092 --create --topic to_gs_topic_response --partitions 50 --replication-factor 1
zookeeper.pool-size=${zookeeper.pool-size}

zookeeper.ttl-millis=${zookeeper.ttl-millis}
zookeeper.heartbeat-interval=${zookeeper.heartbeat-interval}
zookeeper.server-id-path=${zookeeper.server-id-path}
zookeeper.server-id-pool-path=${zookeeper.server-id-pool-path}
