cassandra.keyspace.name=${cassandra.metadata.keyspaceName}
instance.name=${hz.instance.name}
group.name=${hz.group.name}
group.password=${hz.group.password}
management-center.enabled=${hz.management.center.enabled}
management-center.url=${hz.management.center.url}
network.port=${hz.network.port}
network.port.autoincrement=true
network.port.count=100
network.join.tcp-ip.members=${hz.network.members}

hz.env=${hz.env}

# Kubernetes
hz.kubernetes.service-name=${hz.kubernetes.service-name}
hz.kubernetes.namespace=${hz.kubernetes.namespace}

# GCP
hz.gcp.project=${hz.gcp.project}
hz.gcp.zone=${hz.gcp.zone}
hz.gcp.label.key=${hz.gcp.label.key}
hz.gcp.label.value=${hz.gcp.label.value}