
Wasp0.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0/Body
  rotate: false
  xy: 312, 63
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
0/Head
  rotate: true
  xy: 107, 4
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
0/Hip
  rotate: true
  xy: 309, 143
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
0/Leg_L1
  rotate: true
  xy: 4, 23
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
0/Leg_L2
  rotate: true
  xy: 142, 55
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
0/Leg_L3
  rotate: true
  xy: 867, 185
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
0/Leg_R1
  rotate: true
  xy: 762, 183
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
0/Leg_R2
  rotate: false
  xy: 237, 46
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
0/Leg_R3
  rotate: false
  xy: 391, 51
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
0/Wing_L
  rotate: false
  xy: 597, 200
  size: 161, 52
  orig: 161, 52
  offset: 0, 0
  index: -1
0/Wing_L_Blurred
  rotate: false
  xy: 142, 138
  size: 163, 114
  orig: 163, 114
  offset: 0, 0
  index: -1
0/Wing_R
  rotate: true
  xy: 453, 172
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
0/Wing_R_Blurred
  rotate: false
  xy: 4, 100
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
