
Osiris270.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Osiris180_ArmR
  rotate: false
  xy: 632, 14
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
Osiris180_Torso
  rotate: false
  xy: 135, 64
  size: 185, 182
  orig: 185, 182
  offset: 0, 0
  index: -1
Osiris270_ArmL
  rotate: false
  xy: 873, 130
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
Osiris270_ArmR
  rotate: true
  xy: 513, 19
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
Osiris270_Head
  rotate: true
  xy: 719, 129
  size: 117, 152
  orig: 117, 152
  offset: 0, 0
  index: -1
Osiris270_Hips
  rotate: false
  xy: 2, 2
  size: 131, 244
  orig: 131, 244
  offset: 0, 0
  index: -1
Osiris270_LegL
  rotate: true
  xy: 322, 68
  size: 93, 189
  orig: 93, 189
  offset: 0, 0
  index: -1
Osiris270_LegR
  rotate: true
  xy: 322, 163
  size: 83, 220
  orig: 83, 220
  offset: 0, 0
  index: -1
Osiris270_Torso
  rotate: true
  xy: 544, 122
  size: 124, 173
  orig: 124, 173
  offset: 0, 0
  index: -1
