
gold_container.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backCoins
  rotate: true
  xy: 853, 679
  size: 319, 167
  orig: 319, 167
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 4, 543
  size: 459, 455
  orig: 459, 455
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 4, 4
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 433, 131
  size: 229, 251
  orig: 229, 251
  offset: 0, 0
  index: -1
coins2
  rotate: true
  xy: 467, 386
  size: 238, 310
  orig: 238, 310
  offset: 0, 0
  index: -1
fill
  rotate: false
  xy: 467, 628
  size: 382, 370
  orig: 382, 370
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 4, 114
  size: 425, 425
  orig: 425, 425
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 781, 442
  size: 136, 182
  orig: 136, 182
  offset: 0, 0
  index: -1
tentacles
  rotate: false
  xy: 666, 179
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
