
WaspCluster_180.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
180/Body
  rotate: false
  xy: 305, 283
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
180/Head
  rotate: false
  xy: 461, 211
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
180/Hip
  rotate: true
  xy: 155, 4
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
180/Leg_L1
  rotate: true
  xy: 4, 12
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
180/Leg_L2
  rotate: false
  xy: 305, 215
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
180/Leg_L3
  rotate: true
  xy: 384, 289
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
180/Leg_R1
  rotate: true
  xy: 90, 16
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
180/Leg_R2
  rotate: false
  xy: 386, 220
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
180/Leg_R3
  rotate: false
  xy: 283, 36
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
180/Wing_L
  rotate: false
  xy: 155, 114
  size: 144, 93
  orig: 144, 93
  offset: 0, 0
  index: -1
180/Wing_L_Blurred
  rotate: false
  xy: 4, 89
  size: 147, 118
  orig: 147, 118
  offset: 0, 0
  index: -1
180/Wing_R
  rotate: false
  xy: 305, 361
  size: 158, 48
  orig: 158, 48
  offset: 0, 0
  index: -1
180/Wing_R_Blurred
  rotate: false
  xy: 305, 413
  size: 166, 95
  orig: 166, 95
  offset: 0, 0
  index: -1
wasp_glow
  rotate: false
  xy: 4, 211
  size: 297, 297
  orig: 297, 297
  offset: 0, 0
  index: -1
