# suppress inspection "UnusedProperty" for whole file

# Brand properties
nucleus-integration-clients-goldbet20-excludes=nop
nucleus-integration-clients-smartlive-excludes=nop
nucleus-web-resources-excludes=
brandName=Betsoft
brandNameUpperCase=BETSOFT
brandNameLowCase=betsoft
fullBrandName=BetsoftGaming
fullBrandNameUpperCase=BETSOFTGAMING
fullBrandNameLowCase=betsoftgaming
brandLiveDomainSuffix=betsoftgaming.com
brandApiRootTagName=BSGSYSTEM
brandApiRootShortTagName=bsg

# General options of Cassandra
cassandra.general.minimumOnlineHosts=-1

# Cassandra. Properties of CasinoKS keyspace, used in ClusterConfig.xml
cassandra.replicationStrategyClass=org.apache.cassandra.locator.SimpleStrategy
cassandra.replicationFactor=1
cassandra.readConsistencyLevel=LOCAL_ONE
cassandra.writeConsistencyLevel=LOCAL_ONE
cassandra.hosts=c1.gsmp.lan:9042
cassandra.jmx-hosts=c1.gsmp.lan:7199
cassandra.createScheme=true
cassandra.betcf.ttl=10368000
cassandra.gamesessionscf.ttl=10368000

# Cassandra. Properties of BigStorageCasinoKS keyspace, used in BigStorageClusterConfig.xml
bigstorage.cassandra.replicationStrategyClass=org.apache.cassandra.locator.SimpleStrategy
bigstorage.cassandra.replicationFactor=1
bigstorage.cassandra.readConsistencyLevel=LOCAL_ONE
bigstorage.cassandra.writeConsistencyLevel=LOCAL_ONE
bigstorage.cassandra.hosts=c1.gsmp.lan:9042
bigstorage.cassandra.jmx-hosts=c1.gsmp.lan:7199
bigstorage.cassandra.createScheme=true
bigstorage.cassandra.betcf.ttl=10368000
bigstorage.cassandra.roundgamesessions.ttl=5184000

# Cassandra. Properties of AlertsKS keyspace, used in AlertsClusterConfig.xml
alerts.cassandra.replicationStrategyClass=org.apache.cassandra.locator.SimpleStrategy
alerts.cassandra.replicationFactor=1
alerts.cassandra.readConsistencyLevel=LOCAL_ONE
alerts.cassandra.writeConsistencyLevel=LOCAL_ONE
alerts.cassandra.hosts=c1.gsmp.lan:9042
alerts.cassandra.createScheme=true

# Cassandra. Properties of CasinoSCKS(strong consistency) keyspace, used in SCClusterConfig.xml
strong.consistency.cassandra.replicationStrategyClass=org.apache.cassandra.locator.SimpleStrategy
strong.consistency.cassandra.replicationFactor=1
strong.consistency.cassandra.readConsistencyLevel=LOCAL_ONE
strong.consistency.cassandra.writeConsistencyLevel=LOCAL_ONE
strong.consistency.cassandra.hosts=c1.gsmp.lan:9042
strong.consistency.cassandra.createScheme=true

# LOGGER PREFERENCES
gs-logDir=STDOUT
common_log_level=DEBUG

teststand.excludes=adv/,testStand/
web.resources.excludes=WEB-INF/classes/ClusterConfiguration.xml,support/templateManager/ClusterList.jsp,support/templateManager/index.jsp,config/crossdomain
crossdomain.path=src/main/webapp/config/crossdomain

kafka.hosts=kafka1.gsmp.lan:9092
kafka.topic.send.to.mp=to_mp_topic
kafka.topic.reply.from.mp=to_mp_topic_response
kafka.topic.receive.from.mp=to_gs_topic
kafka.topic.reply.to.mp=to_gs_topic_response
kafka.topic.send.in-service=from_gs_to_gs_topic
kafka.topic.reply.in-service=from_gs_to_gs_topic_response
kafka.timeout.ms=5000

zookeeper.hosts=zookeeper1.gsmp.lan:2181
zookeeper.pool-size=10
zookeeper.ttl-millis=300000
zookeeper.heartbeat-interval=30000
zookeeper.server-id-path=/gs
CLUSTER_TYPE=DEVELOPMENT
