<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dgphoenix.casino</groupId>
        <artifactId>gsn-casino-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gsn-game-server</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>gsn-game-server</name>

    <properties>
        <config.dir>./config</config.dir>
        <current.version>1.89.0</current.version>
        <sonar.host.url>http://maven.dgphoenix.com:9000</sonar.host.url>
        <sonar.login>maven</sonar.login>
        <sonar.password>7a760963505c33c288</sonar.password>
        <sonar.projectName>Game Server (GP3)</sonar.projectName>
        <sonar.projectVersion>${current.version}</sonar.projectVersion>
        <sonar.verbose>true</sonar.verbose>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>../common</module>
        <module>../sb-utils</module>
        <module>../utils</module>
        <module>../cassandra-cache/cache</module>
        <module>../cassandra-cache/common-persisters</module>
        <module>../common-promo</module>
        <module>../promo/persisters</module>
        <module>../promo/core</module>
        <module>../common-wallet</module>
        <module>common-gs</module>
        <module>web-gs</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>./config</dir>
                            <includes>
                                <include>*/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>local-machine/*</exclude>
                                <exclude>mpstress/*</exclude>
                                <exclude>mqb/*</exclude>
                            </excludes>
                            <validating>true</validating>
                        </validationSet>
                    </validationSets>
                    <catalogs>
                        <catalog>../xml-schemas/catalog.xml</catalog>
                    </catalogs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>analysis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules />
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
