
SectorX_Small_Enemy4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
antennae_lf
  rotate: false
  xy: 338, 204
  size: 168, 207
  orig: 168, 207
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 4, 4
  size: 330, 407
  orig: 330, 407
  offset: 0, 0
  index: -1
calf_lf
  rotate: false
  xy: 338, 40
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
foot_lf
  rotate: true
  xy: 740, 501
  size: 204, 114
  orig: 204, 114
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 415
  size: 732, 584
  orig: 732, 584
  offset: 0, 0
  index: -1
leg_lf
  rotate: true
  xy: 740, 709
  size: 290, 175
  orig: 290, 175
  offset: 0, 0
  index: -1
