
Ice_boss.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_lf
  rotate: true
  xy: 332, 319
  size: 111, 195
  orig: 111, 195
  offset: 0, 0
  index: -1
arm_rt
  rotate: true
  xy: 727, 201
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 392, 434
  size: 283, 211
  orig: 283, 211
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 372, 122
  size: 193, 182
  orig: 193, 182
  offset: 0, 0
  index: -1
forearm_lf
  rotate: true
  xy: 677, 859
  size: 161, 343
  orig: 161, 343
  offset: 0, 0
  index: -1
forearm_rt
  rotate: true
  xy: 677, 648
  size: 207, 331
  orig: 207, 331
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 586
  size: 384, 434
  orig: 384, 434
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 4, 309
  size: 324, 273
  orig: 324, 273
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 894, 341
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
ice01
  rotate: true
  xy: 914, 273
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
ice02
  rotate: false
  xy: 4, 4
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
ice03
  rotate: true
  xy: 607, 650
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
ice_fx
  rotate: false
  xy: 392, 721
  size: 281, 299
  orig: 281, 299
  offset: 0, 0
  index: -1
ice_fx2
  rotate: false
  xy: 558, 146
  size: 165, 157
  orig: 165, 157
  offset: 0, 0
  index: -1
shoulder_lf
  rotate: true
  xy: 607, 462
  size: 182, 356
  orig: 182, 356
  offset: 0, 0
  index: -1
shoulder_rt
  rotate: true
  xy: 4, 90
  size: 215, 364
  orig: 215, 364
  offset: 0, 0
  index: -1
shoulder_rt2
  rotate: true
  xy: 607, 307
  size: 151, 283
  orig: 151, 283
  offset: 0, 0
  index: -1
