
SectorX_Small_Enemy2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_eye
  rotate: true
  xy: 268, 14
  size: 157, 375
  orig: 157, 375
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 556, 224
  size: 275, 238
  orig: 275, 238
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 4, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
foot_lf_back
  rotate: false
  xy: 715, 123
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
foot_lf_front
  rotate: false
  xy: 647, 95
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
front_eyes
  rotate: true
  xy: 4, 42
  size: 457, 260
  orig: 457, 260
  offset: 0, 0
  index: -1
leg_lf_back
  rotate: false
  xy: 724, 40
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
leg_lf_front
  rotate: false
  xy: 647, 5
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
middle_eye
  rotate: true
  xy: 268, 175
  size: 324, 284
  orig: 324, 284
  offset: 0, 0
  index: -1
