
Rat270.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
270_body
  rotate: false
  xy: 2, 24
  size: 335, 198
  orig: 335, 198
  offset: 0, 0
  index: -1
270_head
  rotate: false
  xy: 339, 143
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
270_lf_leg
  rotate: false
  xy: 339, 58
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
270_rt_arm
  rotate: false
  xy: 339, 2
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
270_rt_leg
  rotate: true
  xy: 422, 161
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
