
Scarab180.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
180/body
  rotate: false
  xy: 2, 2
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
180/head
  rotate: true
  xy: 144, 25
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
180/horn
  rotate: true
  xy: 445, 76
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
180/leg_lf1
  rotate: false
  xy: 742, 74
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
180/leg_lf2
  rotate: false
  xy: 445, 42
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
180/leg_lf3
  rotate: false
  xy: 263, 39
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
180/leg_rt1
  rotate: false
  xy: 558, 68
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
180/leg_rt2
  rotate: true
  xy: 652, 58
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
180/leg_rt3
  rotate: true
  xy: 359, 34
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
