
ScarabRight.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
right/body
  rotate: false
  xy: 2, 15
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
right/head
  rotate: false
  xy: 128, 15
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
right/horn
  rotate: true
  xy: 296, 77
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
right/leg_lf1
  rotate: false
  xy: 298, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
right/leg_lf2
  rotate: false
  xy: 390, 40
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
right/leg_lf3
  rotate: false
  xy: 404, 77
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
right/leg_rt1
  rotate: false
  xy: 199, 48
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
right/leg_rt2
  rotate: true
  xy: 298, 37
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
right/leg_rt3
  rotate: true
  xy: 199, 17
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
