
Spider180.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spider180/arm_lf_bot
  rotate: true
  xy: 449, 64
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
spider180/arm_lf_top
  rotate: false
  xy: 832, 90
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
spider180/arm_rt_bot
  rotate: true
  xy: 769, 135
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
spider180/arm_rt_top
  rotate: true
  xy: 769, 2
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
spider180/body1
  rotate: false
  xy: 834, 381
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
spider180/body2
  rotate: true
  xy: 650, 155
  size: 172, 117
  orig: 172, 117
  offset: 0, 0
  index: -1
spider180/body_death
  rotate: true
  xy: 342, 123
  size: 387, 193
  orig: 387, 193
  offset: 0, 0
  index: -1
spider180/fang_lf
  rotate: true
  xy: 927, 15
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
spider180/fang_rt
  rotate: true
  xy: 955, 162
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
spider180/leg_lf_bot1
  rotate: true
  xy: 632, 329
  size: 181, 77
  orig: 181, 77
  offset: 0, 0
  index: -1
spider180/leg_lf_bot2
  rotate: false
  xy: 598, 2
  size: 169, 126
  orig: 169, 126
  offset: 0, 0
  index: -1
spider180/leg_lf_bot3
  rotate: false
  xy: 711, 343
  size: 121, 167
  orig: 121, 167
  offset: 0, 0
  index: -1
spider180/leg_lf_bot4
  rotate: true
  xy: 266, 12
  size: 39, 224
  orig: 39, 224
  offset: 0, 0
  index: -1
spider180/leg_lf_top1
  rotate: true
  xy: 537, 130
  size: 145, 70
  orig: 145, 70
  offset: 0, 0
  index: -1
spider180/leg_lf_top2
  rotate: false
  xy: 143, 4
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
spider180/leg_lf_top3
  rotate: true
  xy: 769, 238
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
spider180/leg_lf_top4
  rotate: false
  xy: 853, 11
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
spider180/leg_rt_bot1
  rotate: false
  xy: 955, 244
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
spider180/leg_rt_bot2
  rotate: false
  xy: 342, 54
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
spider180/leg_rt_bot3
  rotate: false
  xy: 832, 165
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
spider180/leg_rt_bot4
  rotate: true
  xy: 537, 277
  size: 233, 93
  orig: 233, 93
  offset: 0, 0
  index: -1
spider180/leg_rt_top1
  rotate: false
  xy: 609, 134
  size: 39, 141
  orig: 39, 141
  offset: 0, 0
  index: -1
spider180/leg_rt_top2
  rotate: true
  xy: 833, 218
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
spider180/leg_rt_top3
  rotate: true
  xy: 834, 319
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
spider180/leg_rt_top4
  rotate: false
  xy: 492, 2
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
spider180/legs_death_back
  rotate: true
  xy: 143, 53
  size: 457, 197
  orig: 457, 197
  offset: 0, 0
  index: -1
spider180/legs_death_front
  rotate: true
  xy: 2, 18
  size: 492, 139
  orig: 492, 139
  offset: 0, 0
  index: -1
