
Spider0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
spider0/arm_lf_bot
  rotate: true
  xy: 368, 621
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
spider0/arm_lf_top
  rotate: false
  xy: 368, 446
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
spider0/arm_rt_bot
  rotate: true
  xy: 2, 15
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
spider0/arm_rt_top
  rotate: true
  xy: 368, 490
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
spider0/body1
  rotate: true
  xy: 910, 862
  size: 160, 99
  orig: 160, 99
  offset: 0, 0
  index: -1
spider0/body2
  rotate: false
  xy: 747, 869
  size: 161, 153
  orig: 161, 153
  offset: 0, 0
  index: -1
spider0/body_death
  rotate: false
  xy: 385, 778
  size: 360, 244
  orig: 360, 244
  offset: 0, 0
  index: -1
spider0/fang_lf
  rotate: true
  xy: 526, 667
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
spider0/fang_rt
  rotate: true
  xy: 110, 2
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
spider0/leg_lf_bot1
  rotate: true
  xy: 2, 61
  size: 80, 162
  orig: 80, 162
  offset: 0, 0
  index: -1
spider0/leg_lf_bot2
  rotate: true
  xy: 747, 781
  size: 86, 157
  orig: 86, 157
  offset: 0, 0
  index: -1
spider0/leg_lf_bot3
  rotate: true
  xy: 201, 310
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
spider0/leg_lf_bot4
  rotate: false
  xy: 2, 293
  size: 197, 153
  orig: 197, 153
  offset: 0, 0
  index: -1
spider0/leg_lf_top1
  rotate: false
  xy: 368, 563
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
spider0/leg_lf_top2
  rotate: false
  xy: 226, 11
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
spider0/leg_lf_top3
  rotate: false
  xy: 214, 150
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
spider0/leg_lf_top4
  rotate: true
  xy: 226, 47
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
spider0/leg_rt_bot1
  rotate: false
  xy: 2, 143
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
spider0/leg_rt_bot2
  rotate: false
  xy: 561, 737
  size: 178, 39
  orig: 178, 39
  offset: 0, 0
  index: -1
spider0/leg_rt_bot3
  rotate: false
  xy: 385, 731
  size: 174, 45
  orig: 174, 45
  offset: 0, 0
  index: -1
spider0/leg_rt_bot4
  rotate: false
  xy: 440, 650
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
spider0/leg_rt_top1
  rotate: false
  xy: 214, 212
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
spider0/leg_rt_top2
  rotate: true
  xy: 906, 758
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
spider0/leg_rt_top3
  rotate: false
  xy: 166, 2
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
spider0/leg_rt_top4
  rotate: false
  xy: 153, 144
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
spider0/legs_death_back
  rotate: false
  xy: 2, 725
  size: 381, 297
  orig: 381, 297
  offset: 0, 0
  index: -1
spider0/legs_death_front
  rotate: false
  xy: 2, 448
  size: 364, 275
  orig: 364, 275
  offset: 0, 0
  index: -1
