<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gsn-game-server</artifactId>
        <groupId>com.dgphoenix.casino</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>gsn-web-gs</artifactId>
    <version>1.89.0</version>
    <packaging>war</packaging>

    <name>gsn-web-gs</name>

    <properties>
        <config.dir>../config</config.dir>
        <sonar.exclusions>
            src/main/webapp/common/vabs/VabEngine/jquery-ui/1.11.1/**,
            src/main/webapp/common/vabs/VabEngine/jquery/1.8.0/**,
            src/main/webapp/common/vabs/VabEngine/excanvas/**,
            src/main/webapp/common/vabs/VabEngine/progress_bar/**,
            src/main/webapp/common/vabs/VabEngine/scrollbar/**,
            src/main/webapp/js/stlobbies/**,
            src/main/webapp/js/jquery*,
            src/main/webapp/support/metrics/flot/**,
            src/main/webapp/support/js/**,
            src/main/webapp/cn/js/**,
            src/main/webapp/webscripts/**,
            src/main/webapp/common/vabs/**/*.js,
            src/main/webapp/common/nucleus/vabs/**/*.js
        </sonar.exclusions>
        <sonar.coverage.exclusions>src/main/webapp/**</sonar.coverage.exclusions>
        <sonar.cpd.exclusions>
            src/main/webapp/adv/games/**,
            src/main/webapp/adv/games_advpanel/**
        </sonar.cpd.exclusions>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jminix</groupId>
            <artifactId>jminix</artifactId>
            <version>1.3.5</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dgphoenix.casino</groupId>
            <artifactId>gsn-utils-restricted</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.jpountz.lz4</groupId>
                    <artifactId>lz4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dgphoenix.casino</groupId>
            <artifactId>gsn-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>net.jpountz.lz4</groupId>
                    <artifactId>lz4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dgphoenix.casino</groupId>
            <artifactId>gsn-common-gs</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>net.jpountz.lz4</groupId>
                    <artifactId>lz4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.18.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.woodstox</groupId>
                    <artifactId>woodstox-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--need for Struts multipart requests-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>0.25.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>7.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>gs-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/css</directory>
                                    <targetPath>${basedir}/target/static/css</targetPath>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/css_nucleus</directory>
                                    <targetPath>${basedir}/target/static-nucleus/css</targetPath>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/js</directory>
                                    <targetPath>${basedir}/target/static/js</targetPath>
                                </resource>
                                <!-- Excluded heavy images from Maven copy to avoid Windows/Docker slowdown -->
                                <!-- We will handle these via robocopy in the ps1 script -->
                                <!--
                                <resource>
                                    <directory>${basedir}/src/main/webapp/images</directory>
                                    <targetPath>${basedir}/target/static/images</targetPath>
                                </resource>
                                -->
                                <resource>
                                    <directory>${basedir}/src/main/webapp/images_nucleus</directory>
                                    <targetPath>${basedir}/target/static-nucleus/images</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vabs-bsg</id>
                        <phase>none</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/common/vabs</directory>
                                    <targetPath>${basedir}/target/static/common/vabs</targetPath>
                                    <excludes>
                                        <exclude>VabEngine/*.js</exclude>
                                        <exclude>*/code.js</exclude>
                                        <exclude>bundles.json</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vabs-nucleus</id>
                        <phase>none</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/common/nucleus/vabs</directory>
                                    <targetPath>${basedir}/target/static-nucleus/common/vabs</targetPath>
                                    <excludes>
                                        <exclude>*/code.js</exclude>
                                        <exclude>bundles.json</exclude>
                                        <exclude>bundles-vabengine.json</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/common/vabs/VabEngine</directory>
                                    <targetPath>${basedir}/target/static-nucleus/common/vabs/VabEngine</targetPath>
                                    <excludes>
                                        <exclude>*.js</exclude>
                                        <exclude>*.css</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <id>vabs-bsg</id>
                        <configuration>
                            <webappSourceDir>${basedir}/src/main/webapp/common/vabs</webappSourceDir>
                            <webappTargetDir>${basedir}/target/static/common/vabs</webappTargetDir>
                            <charset>UTF-8</charset>
                            <nosuffix>true</nosuffix>
                            <bundleConfiguration>${basedir}/src/main/webapp/common/vabs/bundles.json</bundleConfiguration>
                            <cssSourceDir>.</cssSourceDir>
                            <cssTargetDir>.</cssTargetDir>
                            <jsSourceDir>.</jsSourceDir>
                            <jsTargetDir>.</jsTargetDir>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <verbose>true</verbose>
                            <closureLanguageIn>ECMASCRIPT6</closureLanguageIn>
                            <closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>vabs-nucleus</id>
                        <configuration>
                            <webappSourceDir>${basedir}/src/main/webapp/common/nucleus/vabs</webappSourceDir>
                            <webappTargetDir>${basedir}/target/static-nucleus/common/vabs</webappTargetDir>
                            <charset>UTF-8</charset>
                            <nosuffix>true</nosuffix>
                            <bundleConfiguration>${basedir}/src/main/webapp/common/nucleus/vabs/bundles.json</bundleConfiguration>
                            <cssSourceDir>.</cssSourceDir>
                            <cssTargetDir>.</cssTargetDir>
                            <jsSourceDir>.</jsSourceDir>
                            <jsTargetDir>.</jsTargetDir>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <verbose>true</verbose>
                            <closureLanguageIn>ECMASCRIPT6</closureLanguageIn>
                            <closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>vabs-nucleus-engine</id>
                        <configuration>
                            <webappSourceDir>${basedir}/src/main/webapp/common/vabs</webappSourceDir>
                            <webappTargetDir>${basedir}/target/static-nucleus/common/vabs</webappTargetDir>
                            <charset>UTF-8</charset>
                            <nosuffix>true</nosuffix>
                            <bundleConfiguration>${basedir}/src/main/webapp/common/nucleus/vabs/bundles-vabengine.json</bundleConfiguration>
                            <cssSourceDir>.</cssSourceDir>
                            <cssTargetDir>.</cssTargetDir>
                            <jsSourceDir>.</jsSourceDir>
                            <jsTargetDir>.</jsTargetDir>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <verbose>true</verbose>
                            <closureLanguageIn>ECMASCRIPT6</closureLanguageIn>
                            <closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
                        </configuration>
                        <phase>none</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- https://github.com/ning/maven-duplicate-finder-plugin -->
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-duplicate-finder-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <ignoredDependencies>
                        <dependency>
                            <groupId>xml-apis</groupId>
                            <artifactId>xml-apis</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>xerces</groupId>
                            <artifactId>xmlParserAPIs</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>axis</groupId>
                            <artifactId>axis-jaxrpc</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>xmlpull</groupId>
                            <artifactId>xmlpull</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.sun.xml.ws</groupId>
                            <artifactId>webservices-rt</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.glassfish.metro</groupId>
                            <artifactId>webservices-rt</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.glassfish.metro</groupId>
                            <artifactId>webservices-api</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.dgphoenix.casino</groupId>
                            <artifactId>utils-restricted</artifactId>
                        </dependency>
                    </ignoredDependencies>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <warSourceExcludes>html5pc/**,webscripts/**,common/**,css/**,js/**,images/**,support/testct/**,support/testcw3/**</warSourceExcludes>
                    <webResources>
                        <resource>
                            <directory>../config/lib/sigar</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                        </resource>
                        <resource>
                            <directory>${crossdomain.path}</directory>
                            <targetPath>.</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                            <Build-Date>${maven.build.timestamp}</Build-Date>
                        </manifestEntries>
                    </archive>
                    <!--suppress MavenModelInspection -->
                    <packagingExcludes>
                        WEB-INF/classes/jsp/,webscripts/,common/,css/,css_nucleus/,js/,images/,images_nucleus/,${teststand.excludes},
                        ${nucleus-web-resources-excludes},${web.resources.excludes}
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
                <version>9.4.3.v20170317</version>
                <executions>
                    <execution>
                        <id>jspc</id>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                        <configuration>
                            <sourceVersion>1.8</sourceVersion>
                            <targetVersion>1.8</targetVersion>
                            <excludes>webscripts/**</excludes>
                            <generatedClasses>${project.build.outputDirectory}/../generated-jsps</generatedClasses>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts-taglib</artifactId>
                        <version>1.3.10</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.struts</groupId>
                        <artifactId>struts-tiles</artifactId>
                        <version>1.3.10</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>./src/main/resources</dir>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                        </validationSet>
                        <validationSet>
                            <dir>./src/main/webapp/WEB-INF</dir>
                            <includes>
                                <include>web.xml</include>
                                <include>struts-config.xml</include>
                                <include>tiles-defs.xml</include>
                            </includes>
                            <validating>false</validating>
                        </validationSet>
                    </validationSets>
                    <catalogs>
                        <catalog>../../xml-schemas/catalog.xml</catalog>
                    </catalogs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
