
Scorpion270.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
270/arm_left1
  rotate: false
  xy: 875, 34
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
270/arm_left2
  rotate: false
  xy: 1, 1
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
270/arm_right1
  rotate: false
  xy: 959, 64
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
270/arm_right2
  rotate: false
  xy: 423, 19
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
270/body
  rotate: false
  xy: 1, 30
  size: 218, 97
  orig: 218, 97
  offset: 0, 0
  index: -1
270/leg_left_bot1
  rotate: true
  xy: 648, 9
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
270/leg_left_bot2
  rotate: false
  xy: 790, 54
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
270/leg_left_bot3
  rotate: true
  xy: 220, 35
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
270/leg_left_bot4
  rotate: true
  xy: 471, 71
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
270/leg_left_top1
  rotate: false
  xy: 168, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
270/leg_left_top2
  rotate: true
  xy: 200, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
270/leg_left_top3
  rotate: false
  xy: 684, 1
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
270/leg_left_top4
  rotate: false
  xy: 772, 1
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
270/leg_right_bot1
  rotate: false
  xy: 230, 15
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
270/leg_right_bot2
  rotate: false
  xy: 772, 34
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
270/leg_right_bot3
  rotate: false
  xy: 692, 38
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
270/leg_right_bot4
  rotate: false
  xy: 584, 69
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
270/leg_right_top1
  rotate: false
  xy: 725, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
270/leg_right_top2
  rotate: false
  xy: 346, 24
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
270/leg_right_top3
  rotate: false
  xy: 875, 69
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
270/leg_right_top4
  rotate: false
  xy: 692, 74
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
270/pincer_left1
  rotate: false
  xy: 220, 70
  size: 125, 57
  orig: 125, 57
  offset: 0, 0
  index: -1
270/pincer_left2
  rotate: false
  xy: 346, 1
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
270/pincer_right1
  rotate: false
  xy: 346, 73
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
270/pincer_right2
  rotate: false
  xy: 80, 7
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
270/stinger
  rotate: false
  xy: 820, 16
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
270/tail1
  rotate: true
  xy: 954, 10
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
270/tail2
  rotate: true
  xy: 584, 18
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
270/tail3
  rotate: true
  xy: 460, 15
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
270/tail4
  rotate: false
  xy: 524, 13
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
270/tail5
  rotate: true
  xy: 304, 4
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
