
ScarabUp.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
up/body
  rotate: false
  xy: 2, 2
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
up/head
  rotate: true
  xy: 138, 14
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
up/horn
  rotate: true
  xy: 629, 85
  size: 27, 112
  orig: 27, 112
  offset: 0, 0
  index: -1
up/leg_lf1
  rotate: false
  xy: 351, 49
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
up/leg_lf2
  rotate: false
  xy: 252, 3
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
up/leg_lf3
  rotate: true
  xy: 532, 59
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
up/leg_rt1
  rotate: false
  xy: 743, 78
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
up/leg_rt2
  rotate: false
  xy: 443, 42
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
up/leg_rt3
  rotate: false
  xy: 252, 50
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
