
Scarab180.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
180/body
  rotate: false
  xy: 2, 15
  size: 137, 111
  orig: 137, 111
  offset: 0, 0
  index: -1
180/head
  rotate: true
  xy: 141, 36
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
180/horn
  rotate: true
  xy: 442, 86
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
180/leg_lf1
  rotate: false
  xy: 261, 2
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
180/leg_lf2
  rotate: false
  xy: 644, 93
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
180/leg_lf3
  rotate: false
  xy: 261, 47
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
180/leg_rt1
  rotate: false
  xy: 442, 35
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
180/leg_rt2
  rotate: true
  xy: 555, 65
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
180/leg_rt3
  rotate: true
  xy: 356, 43
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
