
ScarabDown.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
down/body
  rotate: false
  xy: 2, 2
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
down/head
  rotate: false
  xy: 137, 6
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
down/horn
  rotate: true
  xy: 704, 81
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
down/leg_lf1
  rotate: false
  xy: 425, 41
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
down/leg_lf2
  rotate: false
  xy: 238, 33
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
down/leg_lf3
  rotate: false
  xy: 808, 74
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
down/leg_rt1
  rotate: true
  xy: 517, 56
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
down/leg_rt2
  rotate: false
  xy: 616, 59
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
down/leg_rt3
  rotate: false
  xy: 327, 42
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
