<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gsn-support</artifactId>
        <groupId>com.dgphoenix.casino</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>gsn-archiver</artifactId>
    <packaging>jar</packaging>
    <name>gsn-archiver</name>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.dgphoenix.casino</groupId>
            <artifactId>gsn-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dgphoenix.casino</groupId>
            <artifactId>gsn-common-gs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dgphoenix.casino</groupId>
            <artifactId>gsn-common-persisters</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>casino-archiver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
