EXTSYSTEM=com.dgphoenix.casino.gs.managers.payment.wallet.common.xml.CWHandler
BETCLASS=com.dgphoenix.casino.gs.managers.payment.wallet.common.xml.CWHandler
SPORTSBOOK=com.dgphoenix.casino.gs.managers.payment.wallet.common.xml.CWHandler
EXTRADATA=com.dgphoenix.casino.gs.managers.payment.wallet.common.xml.ExtraDataHandler