<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dgphoenix.casino</groupId>
        <artifactId>gsn-casino-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gsn-promo</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    <name>gsn-promo</name>

    <modules>
        <module>core</module>
        <module>persisters</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dgphoenix.casino</groupId>
            <artifactId>common-promo</artifactId>
            <version>1.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
