
Earth_Boss.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_lf
  rotate: true
  xy: 389, 102
  size: 202, 325
  orig: 202, 325
  offset: 0, 0
  index: -1
arm_rt
  rotate: true
  xy: 4, 100
  size: 204, 381
  orig: 204, 381
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 4, 308
  size: 830, 689
  orig: 830, 689
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 838, 766
  size: 231, 150
  orig: 231, 150
  offset: 0, 0
  index: -1
rock_01
  rotate: false
  xy: 718, 152
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
rock_02
  rotate: false
  xy: 838, 699
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
rock_03
  rotate: false
  xy: 176, 40
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
rock_04
  rotate: false
  xy: 718, 206
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
tentacle
  rotate: false
  xy: 4, 4
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
