
Spider0.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
spider0/arm_lf_bot
  rotate: false
  xy: 42, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
spider0/arm_lf_top
  rotate: false
  xy: 126, 9
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
spider0/arm_rt_bot
  rotate: false
  xy: 191, 4
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
spider0/arm_rt_top
  rotate: false
  xy: 243, 12
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
spider0/body1
  rotate: false
  xy: 174, 22
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
spider0/body2
  rotate: false
  xy: 206, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
spider0/body_death
  rotate: false
  xy: 118, 25
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
spider0/fang_lf
  rotate: false
  xy: 243, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
spider0/fang_rt
  rotate: false
  xy: 115, 8
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
spider0/leg_lf_bot1
  rotate: true
  xy: 78, 7
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
spider0/leg_lf_bot2
  rotate: true
  xy: 2, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
spider0/leg_lf_bot3
  rotate: true
  xy: 200, 17
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
spider0/leg_lf_bot4
  rotate: false
  xy: 174, 39
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
spider0/leg_lf_top1
  rotate: false
  xy: 207, 7
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
spider0/leg_lf_top2
  rotate: true
  xy: 200, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
spider0/leg_lf_top3
  rotate: true
  xy: 104, 4
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
spider0/leg_lf_top4
  rotate: false
  xy: 226, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
spider0/leg_rt_bot1
  rotate: false
  xy: 232, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spider0/leg_rt_bot2
  rotate: false
  xy: 118, 17
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
spider0/leg_rt_bot3
  rotate: false
  xy: 226, 20
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
spider0/leg_rt_bot4
  rotate: true
  xy: 28, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
spider0/leg_rt_top1
  rotate: false
  xy: 170, 6
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
spider0/leg_rt_top2
  rotate: false
  xy: 61, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
spider0/leg_rt_top3
  rotate: true
  xy: 147, 14
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
spider0/leg_rt_top4
  rotate: true
  xy: 232, 29
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
spider0/legs_death_back
  rotate: false
  xy: 2, 17
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
spider0/legs_death_front
  rotate: false
  xy: 61, 21
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
