
Scarab0.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0/body
  rotate: false
  xy: 2, 5
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
0/head
  rotate: false
  xy: 141, 19
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
0/horn
  rotate: true
  xy: 234, 2
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
0/leg_lf1
  rotate: true
  xy: 328, 50
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
0/leg_lf2
  rotate: true
  xy: 512, 78
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
0/leg_lf3
  rotate: false
  xy: 417, 78
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
0/leg_rt1
  rotate: false
  xy: 234, 45
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
0/leg_rt2
  rotate: false
  xy: 690, 89
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
0/leg_rt3
  rotate: false
  xy: 604, 81
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
