
ScarabDown.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
down/body
  rotate: false
  xy: 2, 2
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
down/head
  rotate: false
  xy: 134, 19
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
down/horn
  rotate: true
  xy: 701, 94
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
down/leg_lf1
  rotate: false
  xy: 422, 54
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
down/leg_lf2
  rotate: false
  xy: 235, 46
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
down/leg_lf3
  rotate: false
  xy: 805, 87
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
down/leg_rt1
  rotate: true
  xy: 514, 69
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
down/leg_rt2
  rotate: false
  xy: 613, 72
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
down/leg_rt3
  rotate: false
  xy: 324, 55
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
