
Scarab180.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
180/body
  rotate: false
  xy: 2, 9
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
180/head
  rotate: true
  xy: 143, 35
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
180/horn
  rotate: true
  xy: 444, 86
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
180/leg_lf1
  rotate: false
  xy: 263, 2
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
180/leg_lf2
  rotate: false
  xy: 646, 93
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
180/leg_lf3
  rotate: false
  xy: 263, 47
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
180/leg_rt1
  rotate: false
  xy: 444, 35
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
180/leg_rt2
  rotate: true
  xy: 557, 65
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
180/leg_rt3
  rotate: true
  xy: 358, 43
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
