
Spider90.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
90_abs
  rotate: true
  xy: 2, 2
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
90_head
  rotate: false
  xy: 175, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
90_lf_foreleg_1
  rotate: false
  xy: 215, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
90_lf_foreleg_2
  rotate: true
  xy: 361, 45
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
90_lf_foreleg_3
  rotate: true
  xy: 400, 48
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
90_lf_foreleg_4
  rotate: true
  xy: 215, 40
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
90_lf_leg_1
  rotate: false
  xy: 138, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
90_lf_leg_2
  rotate: false
  xy: 257, 9
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
90_lf_leg_3
  rotate: false
  xy: 240, 3
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
90_lf_leg_4
  rotate: true
  xy: 261, 52
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
90_rt_foreleg_1
  rotate: true
  xy: 316, 45
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
90_rt_foreleg_2
  rotate: true
  xy: 261, 36
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
90_rt_foreleg_3
  rotate: false
  xy: 115, 7
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
90_rt_foreleg_4
  rotate: false
  xy: 67, 4
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
90_rt_leg_1
  rotate: false
  xy: 175, 23
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
90_rt_leg_2
  rotate: false
  xy: 442, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
90_rt_leg_3
  rotate: false
  xy: 279, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
90_rt_leg_4
  rotate: false
  xy: 138, 22
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
