
Locust0.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0/antenna
  rotate: false
  xy: 269, 2
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
0/body
  rotate: false
  xy: 421, 12
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
0/body2
  rotate: true
  xy: 914, 109
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
0/head
  rotate: false
  xy: 641, 4
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
0/leg_lf1
  rotate: true
  xy: 542, 20
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
0/leg_lf2
  rotate: false
  xy: 542, 75
  size: 141, 41
  orig: 141, 41
  offset: 0, 0
  index: -1
0/leg_lf3
  rotate: false
  xy: 529, 159
  size: 240, 84
  orig: 240, 84
  offset: 0, 0
  index: -1
0/leg_rt1
  rotate: false
  xy: 277, 29
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
0/leg_rt3
  rotate: false
  xy: 771, 153
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
0/wing_lf1
  rotate: false
  xy: 529, 118
  size: 201, 39
  orig: 201, 39
  offset: 0, 0
  index: -1
0/wing_lf2
  rotate: false
  xy: 2, 8
  size: 265, 53
  orig: 265, 53
  offset: 0, 0
  index: -1
0/wing_rt1
  rotate: false
  xy: 2, 63
  size: 273, 180
  orig: 273, 180
  offset: 0, 0
  index: -1
0/wing_rt2
  rotate: false
  xy: 277, 91
  size: 250, 152
  orig: 250, 152
  offset: 0, 0
  index: -1
