
Frog90.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
90/Body
  rotate: false
  xy: 318, 165
  size: 237, 179
  orig: 237, 179
  offset: 0, 0
  index: -1
90/arm_lf
  rotate: false
  xy: 2, 220
  size: 314, 213
  orig: 314, 213
  offset: 0, 0
  index: -1
90/hand_rt
  rotate: false
  xy: 2, 2
  size: 218, 216
  orig: 218, 216
  offset: 0, 0
  index: -1
90/head
  rotate: false
  xy: 756, 300
  size: 145, 133
  orig: 145, 133
  offset: 0, 0
  index: -1
90/leg_lf
  rotate: false
  xy: 557, 160
  size: 197, 184
  orig: 197, 184
  offset: 0, 0
  index: -1
90/leg_rt
  rotate: false
  xy: 318, 346
  size: 384, 87
  orig: 384, 87
  offset: 0, 0
  index: -1
