
Fire_Boss.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_lf
  rotate: false
  xy: 615, 479
  size: 190, 485
  orig: 190, 485
  offset: 0, 0
  index: -1
arm_rt
  rotate: true
  xy: 4, 4
  size: 236, 484
  orig: 236, 484
  offset: 0, 0
  index: -1
eyelids
  rotate: true
  xy: 615, 178
  size: 297, 123
  orig: 297, 123
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 809, 484
  size: 110, 162
  orig: 110, 162
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 492, 134
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 809, 650
  size: 208, 314
  orig: 208, 314
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 4, 244
  size: 607, 720
  orig: 607, 720
  offset: 0, 0
  index: -1
