{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "E:\\MAXQUEST\\source\\VagrantProjects\\mq-client\\cashorcrash\\game\\assets\\images\\2\\scoreboard_font",
  "images": [],
  "folders": [
    "E:/MAXQUEST/source/VagrantProjects/mq-client/cashorcrash/_sources/_atlases/scoreboard_font"
  ],
  "packOptions": {
    "textureName": "scoreboard_font",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "pixi.js",
    "fileName": "pack-result",
    "savePath": "E:\\MAXQUEST\\source\\VagrantProjects\\mq-client\\cashorcrash\\game\\assets\\images\\2\\scoreboard_font",
    "width": 512,
    "height": 512,
    "fixedSize": true,
    "powerOfTwo": false,
    "padding": 1,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestAreaFit"
  }
}