<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>games</artifactId>
        <groupId>com.betsoft.casino.mp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bg_sectorx</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>BG Max Quest: Sector X</name>

    <dependencies>
        <dependency>
            <groupId>com.dgphoenix.casino</groupId>
            <artifactId>utils-restricted</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kynosarges</groupId>
            <artifactId>tektosyne</artifactId>
        </dependency>
        <dependency>
            <groupId>com.betsoft.casino.mp</groupId>
            <artifactId>mp-common-games</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.betsoft.casino.mp</groupId>
            <artifactId>bg_sectorx-math</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>