
Golem90.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
90_body
  rotate: false
  xy: 2, 18
  size: 214, 233
  orig: 214, 233
  offset: 0, 0
  index: -1
90_head
  rotate: true
  xy: 391, 66
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
90_lf_arm
  rotate: false
  xy: 2, 253
  size: 301, 241
  orig: 301, 241
  offset: 0, 0
  index: -1
90_lf_leg
  rotate: false
  xy: 300, 2
  size: 89, 161
  orig: 89, 161
  offset: 0, 0
  index: -1
90_rt_arm
  rotate: false
  xy: 305, 165
  size: 186, 329
  orig: 186, 329
  offset: 0, 0
  index: -1
90_rt_leg
  rotate: false
  xy: 218, 73
  size: 80, 178
  orig: 80, 178
  offset: 0, 0
  index: -1
